AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201803 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.bag.zahist.club.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1995                
POS_TIME 2654                
POS_VISITOR 7556                
POS_DAY 9167                
POS_DOMAIN 3517                
POS_LOGIN 3750                
POS_ROBOT 3905                
POS_WORMS 4342                
POS_EMAILSENDER 4473                
POS_EMAILRECEIVER 4616                
POS_SESSION 9853                
POS_SIDER 10059               
POS_FILETYPES 4751                
POS_DOWNLOADS 4996                
POS_OS 5068                
POS_BROWSER 5194                
POS_SCREENSIZE 5723                
POS_UNKNOWNREFERER 5797                
POS_UNKNOWNREFERERBROWSER 6054                
POS_ORIGIN 6170                
POS_SEREFERRALS 6310                
POS_PAGEREFS 6476                
POS_SEARCHWORDS 6888                
POS_KEYWORDS 7040                
POS_MISC 2317                
POS_ERRORS 7099                
POS_CLUSTER 3606                
POS_SIDER_404 7231                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180401045306 1 0 9450683242911
FirstTime 0
LastTime 20180331235656
LastUpdate 20180402041610 1 0 0 0 0
TotalVisits 74                  
TotalUnique 35                  
MonthHostsKnown 0                   
MonthHostsUnknown 39                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 97 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 27 706 26572878 92 296 4631762
1 49 526 17613097 28 101 4003481
2 1 62 1809521 9 52 7764418
3 1 1 46355 18 54 597156
4 1 1 7984 15 37 1535820
5 0 0 0 34 78 1570155
6 2 22 161768 45 58 896940
7 3 61 1698624 4 15 2258888
8 41 449 21476505 10 80 1716401
9 37 296 18066709 11 35 4326914
10 31 540 18492793 24 76 6625892
11 41 470 18974521 5 44 5160386
12 5 128 3690705 18 55 4056787
13 18 182 19380852 56 127 3190538
14 15 122 25013015 10 57 4686712
15 17 51 11777747 10 44 2035131
16 3 15 183804 16 41 5556448
17 3 8 342342 149 172 3858983
18 8 97 17021001 11 59 3980336
19 3 125 3630724 9 35 1725102
20 6 158 4804671 25 123 2800142
21 38 1300 10759780 83 150 4165182
22 52 793 28078185 70 142 2980875
23 92 856 22909743 123 161 4307147
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 494 6969 272513324
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
yandex 611 59575331 20180331180739 115
googlebot 273 2042608 20180330140804 26
bot[\s_+:,\.\;\/\\-] 157 1780428 20180331063251 13
mail\.ru 65 242243 20180331190047 34
crawl 62 403442 20180328172849 1
facebook 19 18329490 20180331230802 0
robot 9 417360 20180330040858 0
ia_archiver 1 299 20180301014318 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 1269 2399427 0 0
eot 3 152562 0 0
png 3549 249196236 0 0
ttf 1 50656 0 0
woff 11 287144 0 0
html 204 1803072 0 0
js 1618 5013664 0 0
Unknown 275 1754354 0 0
gif 39 11856209 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 190 0 58790
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 8
linuxandroid 1044
winxp 149
winnt 187
winvista 3
linux 1
win7 5504
macosx 78
Unknown 3
END_OS

# Browser ID - Hits
BEGIN_BROWSER 27
safari11.0 62
android 3
chrome28.0.1500.94 67
chrome64.0.3282.168 62
chrome63.0.3239.132 62
firefox18.0 1
firefox58.0 415
curl 1
chrome13.0.782.215 12
firefox2.0.0.13 1
msie8.0 22
iphone 1
chrome64.0.3282.167 31
mozilla 67
chrome45.0.2454.101 2
netscape5.0 6
firefox59.0 3180
msie10.0 22
chrome64.0.3282.186 168
chrome49.0.2623.112 64
chrome54.0.2840.98 1
Unknown 1
chrome65.0.3325.109 913
chrome65.0.3325.181 1682
chrome64.0.3282.137 2
chrome30.0.0.0 59
chrome57.0.2987.137 62
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Go-http-client/1.1 20180323140038
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20180328042129
GuzzleHttp/6.1.0_curl/7.35.0_PHP/5.5.9-1ubuntu4.14 20180320030833
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20180323140038
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 55 64
From1 3 3
From2 7 7
From3 3 1869
From4 426 5026
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 3 3
yandex 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://m.facebook.com 1 1
https://www.liveinternet.ru 1 1
https://yandex.fr/clck/jsredir 1 1
http://bag.local/models 0 349
http://bag.local 0 1335
http://bag.local/addorder 0 2
http://bag.local/section 0 147
http://bag.local/product 0 1
http://bag.local/cart 0 32
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 545 182954
206 10 115201
301 19 8586
404 224 1101095
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 1
/notfound 224 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 39
77.93.54.115 324 5146 136699688 20180331235656
134.249.134.8 115 792 45322653 20180331153814
188.163.98.88 8 55 24461763 20180326140120
46.119.187.135 4 71 3952601 20180326203510
23.101.61.176 3 6 3023006 20180301182837
88.212.196.67 3 3 23898 20180312093917
37.54.145.209 3 109 25286034 20180331222152
178.150.11.231 2 88 13123903 20180306131103
95.221.252.95 2 22 161769 20180301220255
134.249.134.80 2 63 1819316 20180306190747
216.38.216.197 1 12 261458 20180325094612
92.112.202.79 1 59 1644303 20180312070456
66.102.6.216 0 23 727735 
79.143.181.220 1 1 46355 20180308075220
66.249.90.253 1 1 7984 20180328042129
66.249.88.132 1 29 1043702 20180315024156
77.37.180.183 1 62 1811407 20180321124008
94.29.3.34 0 1 629225 
95.28.81.29 1 18 85666 20180320060012
165.227.134.143 1 1 7957 20180329182145
207.154.238.32 1 1 7943 20180308010415
37.73.199.49 1 2 846381 20180328085745
217.69.143.217 1 1 7966 20180314165611
88.99.203.210 1 1 46355 20180314123542
66.249.88.136 0 18 492559 
213.159.251.45 1 64 1824356 20180306105421
66.102.6.214 1 20 586362 20180315013959
193.93.194.14 1 1 46355 20180320030833
34.212.194.0 1 1 7966 20180323140038
66.249.88.134 0 15 273260 
94.179.3.187 1 62 1811408 20180309213919
46.211.114.234 2 7 334434 20180327175643
37.147.102.186 1 4 76102 20180320060018
66.102.6.218 1 20 548164 20180315013957
212.224.118.16 1 62 1811408 20180304195030
46.211.120.104 2 2 15066 20180327135202
176.36.95.7 1 1 7966 20180313105627
188.231.173.4 2 63 1817442 20180306133032
176.15.204.17 1 62 1811408 20180303142033
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20180301 7 30 3200591 3
20180303 2 63 1819374 2
20180304 2 63 1819374 2
20180305 3 64 1825373 3
20180306 7 217 16783426 5
20180307 1 1 7908 1
20180308 3 3 62264 3
20180309 1 62 1811408 1
20180312 2 60 1652269 2
20180313 1 1 7966 1
20180314 18 97 4067689 3
20180315 4 127 4307429 4
20180316 2 2 12844 2
20180318 2 132 1844830 1
20180319 2 2 12844 1
20180320 3 35 368109 3
20180321 2 63 1817829 2
20180323 17 95 4968474 2
20180324 108 2619 23039241 1
20180325 133 2037 85420453 5
20180326 69 782 77411541 7
20180327 13 22 1519999 5
20180328 5 6 876698 5
20180329 35 149 4336836 2
20180330 13 24 156253 2
20180331 39 213 33362302 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 6
5mn-15mn 2
15mn-30mn 5
2mn-5mn 3
30s-2mn 3
0s-30s 52
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 204 1803072 58 50
/section 136 785709 2 3
/models 121 777764 9 10
/product 14 167464 2 7
/fonts/RobotoRegular/RobotoRegular.woff 11 287144 1 0
/fonts/RobotoRegular/RobotoRegular.eot 3 152562 2 3
/cart 2 12685 0 0
/addorder 2 10732 0 0
/fonts/RobotoRegular/RobotoRegular.ttf 1 50656 0 1
END_SIDER
