AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201710 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.bag.zahist.club.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1995                
POS_TIME 2683                
POS_VISITOR 8823                
POS_DAY 15070               
POS_DOMAIN 3717                
POS_LOGIN 3956                
POS_ROBOT 4111                
POS_WORMS 4641                
POS_EMAILSENDER 4772                
POS_EMAILRECEIVER 4915                
POS_SESSION 15826               
POS_SIDER 16039               
POS_FILETYPES 5050                
POS_DOWNLOADS 5362                
POS_OS 5433                
POS_BROWSER 5579                
POS_SCREENSIZE 6205                
POS_UNKNOWNREFERER 6279                
POS_UNKNOWNREFERERBROWSER 6919                
POS_ORIGIN 7158                
POS_SEREFERRALS 7310                
POS_PAGEREFS 7478                
POS_SEARCHWORDS 8087                
POS_KEYWORDS 8257                
POS_MISC 2345                
POS_ERRORS 8334                
POS_CLUSTER 3812                
POS_SIDER_404 8497                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171101000014 1648 361860 14085517216843
FirstTime 20171009080942
LastTime 20171031235344
LastUpdate 20171101042138 1648 0 1647 0 0
TotalVisits 262                 
TotalUnique 122                 
MonthHostsKnown 0                   
MonthHostsUnknown 164                 
END_GENERAL

# Misc num - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 720 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4161 16256 1219868693 1069 2284 388965507
1 5038 15492 1583016681 971 1348 157165067
2 841 8880 954777463 571 749 36166436
3 275 3307 242768943 212 257 12820027
4 149 1802 190448085 15 26 2274217
5 43 948 148266076 36 98 14553273
6 3 64 7211501 10 39 8962454
7 37 375 42321337 7 31 4176442
8 124 2129 184863015 125 172 3158017
9 257 6444 613316871 286 330 2111714
10 162 1698 302425060 99 149 3964281
11 272 2453 298420147 264 478 32689448
12 366 2522 231358242 178 868 180135767
13 189 2055 193840455 98 154 19125948
14 2388 4819 326982096 284 331 8862665
15 71 670 73605735 125 202 17216985
16 289 722 41339520 195 239 4903650
17 34 318 67770664 19 56 11133908
18 47 1001 59424561 43 91 15728115
19 41 701 49713165 75 146 26773079
20 2773 3487 125052714 136 198 4209029
21 2883 9469 864545330 2861 3312 176684939
22 8809 21632 1845348623 5076 5193 33885416
23 13705 33335 2214014108 5223 6023 218799386
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 42957 140579 11880699085
END_DOMAIN

# Cluster num - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot num - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
facebook 2922 972658522 20171031233831 0
googlebot 580 128129363 20171031215927 15
yandex 348 92967310 20171031233515 21
bot[\s_+:,\.\;\/\\-] 222 9081060 20171024203055 0
no_user_agent 174 60441289 20171029015332 0
favicon 62 1358921 20171031212832 0
mail\.ru 46 1050251 20171031211210 11
w3c_validator 3 101915 20171019152944 0
ia_archiver 1 44070 20171009045354 0
robot 1 44657 20171025180008 0
END_ROBOT

# Worm num - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
eot 22 254270 0 0
css 16756 45905021 0 0
png 57996 10081768857 0 0
ttf 970 48731072 0 0
woff 2000 50511624 0 0
php 47 12619 0 0
html 23216 740652395 0 0
jpg 355 62470633 0 0
js 20849 96850173 0 0
Unknown 16702 385597477 0 0
gif 1666 367944944 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 47 0 13348
END_DOWNLOADS

# OS num - Hits
BEGIN_OS 9
linuxandroid 31688
winxp 216
unix 64
winnt 135
winvista 51
linux 6432
win7 64055
macosx 2446
Unknown 35492
END_OS

# Browser num - Hits
BEGIN_BROWSER 32
safari11.0 634
chrome41.0.2272.96 35
android 586
chrome55.0.2883.91 20
chrome62.0.3202.66 846
firefox18.0 1
chrome56.0.2924.87 49
opera9.80 69
iphone 174
msie8.0 22
chrome61.0.3163.100 18138
msie7.0 49
chrome62.0.3202.62 13293
Unknown 35132
chrome62.0.3202.73 325
firefox55.0 83
safari10.0 401
chrome41.0.2272.118 13730
firefox56.0 30447
chrome61.0.3163.123 64
firefox3.0.3 216
safari9.0 815
firefox3.5.5 95
mozilla 1263
chrome45.0.2454.101 2
chrome51.0.2704.106 39
netscape5.0 3
msie10.0 44
chrome61.0.3116.0 2282
chrome61.0.3163.98 20142
safari 151
chrome62.0.3202.75 1429
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_(compatible;_Google-Structured-Data-Testing-Tool__https://search.google.com/structured-data/testing-tool) 20171028001811
Sitemap_Generator 20171026003517
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20171027105701
Mozilla/5.0_(compatible;_XML_Sitemaps_Generator;_www.xml-sitemaps.com)_Gecko_XML-Sitemaps/1.0 20171026002305
Validator.nu/LV_http://validator.w3.org/services 20171019154035
Mozilla/5.0_(Android_6.0.1;_Mobile;_rv:56.0)_Gecko/56.0_Firefox/56.0 20171021202054
Interkassa 20171015134844
Go-http-client/1.1 20171027105056
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Validator.nu/LV_http://validator.w3.org/services 20171019154035
Interkassa 20171015134844
Sitemap_Generator 20171026003517
Go-http-client/1.1 20171027105056
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 36523 36526
From1 8 8
From2 14 18
From3 73 11569
From4 6339 92458
From5 0 0
END_ORIGIN

# Search engine referers num - Pages - Hits
BEGIN_SEREFERRALS 2
google 11 15
yandex 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
http://m.facebook.com 41 41
http://new.local 23 3446
http://new.local/product 4 708
https://developers.facebook.com 4 4
http://www.liveinternet.ru/rating/ru/ 1 1
http://new.local/addorder 0 1519
http://new.local/section 0 981
http://new.local/models 0 2181
http://new.local/order 0 24
http://new.local 0 29
http://new.local/notfound 0 111
http://new.local/cart 0 2480
http://new.local/model/num=1 0 1
http://bag.local/cart 0 2
http://new.local/model/num=3 0 41
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
bag.zahist.club 4
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
bag.zahist.club 4
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
503 3 1527
302 8823 3322610
206 523 18968984
500 29 6512
301 35 15652
404 8282 94580203
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 1
/notfound 8282 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 164
91.195.91.181 40505 105684 7888819403 20171031235344
134.249.134.8 1037 14296 1435885868 20171031133623
91.206.30.76 216 216 6460306 20171026001307
81.19.188.229 184 184 5926936 20171026002305
66.249.93.90 157 5718 772068104 20171028000614
66.249.93.92 137 4542 579596142 20171028000613
66.249.93.94 108 3318 427070132 20171027235750
89.108.87.148 95 95 2397817 20171026002102
91.195.90.227 72 967 131687655 20171031192848
66.249.89.7 66 1239 132622663 20171028000824
93.41.34.231 1 1 44657 20171026123622
46.211.125.169 2 39 3655402 20171011130419
173.252.91.247 0 26 4869475 
46.211.123.57 2 31 3333589 20171017102949
66.220.155.251 0 23 3849849 
217.69.143.217 1 1 43334 20171014121348
66.249.88.136 0 8 67772 
95.84.206.244 0 4 198796 
46.211.104.233 1 1 44428 20171024151320
46.211.104.8 1 20 148810 20171012032906
173.252.84.58 0 11 2370430 
88.212.202.33 3 3 135051 20171030170503
66.102.6.70 1 13 1693421 20171015130857
94.153.161.42 4 65 7235826 20171026170038
173.252.92.113 2 51 6870243 20171028003018
162.220.223.50 5 5 207131 20171025232300
46.211.112.239 2 21 3487013 20171017123121
173.252.123.182 1 5 96810 20171028002403
128.30.52.134 6 6 224611 20171019153234
173.252.84.88 1 17 1844727 20171028010559
172.16.3.4 4 32 282765 20171009224729
66.102.6.74 1 23 2526273 20171015130854
173.252.84.115 0 16 4550993 
37.59.194.33 29 336 36085050 20171027113655
195.78.246.221 1 1 44657 20171025223749
66.249.81.60 1 23 714126 20171028001810
66.102.9.15 11 73 9561500 20171031055839
46.211.98.97 2 22 2645238 20171025150258
46.211.1.122 5 5 196340 20171018172016
66.220.155.245 0 1 19753 
173.252.92.116 0 1 9845 
46.211.0.112 1 1 20549 20171011174153
128.30.52.96 10 10 301912 20171016015644
66.249.88.132 1 12 512199 20171027110732
89.39.105.84 8 113 20170081 20171018194144
173.252.90.165 0 7 146888 
31.13.114.113 0 7 173356 
162.220.220.62 2 2 91893 20171029120848
173.252.84.119 2 29 2816494 20171028010932
66.220.145.150 1 11 1340123 20171028010214
5.14.143.176 1 1 44657 20171025223654
173.252.84.112 0 24 1948738 
176.105.171.169 1 1 44657 20171027064404
173.252.84.116 0 31 3926319 
66.249.89.9 21 417 49551756 20171028000807
162.220.220.60 1 1 47204 20171031131442
173.252.90.170 0 12 552308 
66.220.145.149 0 3 29758 
173.252.92.213 1 25 2729674 20171028003156
66.220.155.249 1 26 4509881 20171028004303
173.252.84.89 1 9 87352 20171028003506
66.249.88.134 1 15 111180 20171027110731
173.252.84.86 1 9 112446 20171028003507
46.211.117.36 1 1 43627 20171017090259
173.252.84.59 0 9 2090699 
173.252.92.118 1 9 80618 20171028003019
95.27.213.10 2 64 7134613 20171027153023
46.211.7.88 1 1 15703 20171027122827
173.252.123.180 0 13 186870 
66.102.9.18 11 73 9226444 20171027105701
46.119.205.58 8 42 792115 20171028225754
66.220.145.155 0 5 12130 
31.13.114.115 2 19 392488 20171028003233
134.249.115.76 1 1 43803 20171021202054
91.234.25.85 1 1 44657 20171026194558
173.252.91.253 1 34 5062140 20171028005203
213.174.9.232 2 60 7121507 20171014163402
173.252.92.211 1 32 4364237 20171028005205
66.249.89.14 0 9 3718482 
91.200.28.99 1 62 2137567 20171031140635
52.54.94.224 1 1 44617 20171027105056
66.220.145.153 0 16 2476836 
66.102.9.12 4 69 9110493 20171031055848
66.249.88.18 1 21 3201944 20171015130856
66.249.89.11 15 185 22764455 20171027232949
31.13.114.112 0 7 332409 
104.45.18.178 1 1 43334 20171013140350
173.252.84.55 0 11 2080756 
172.16.3.1 3 32 322671 20171023230109
66.102.9.54 3 3 133851 20171027104325
173.252.92.245 2 14 333382 20171027235917
66.249.89.154 1 1 44617 20171027120021
173.252.90.164 0 14 454693 
37.73.215.191 3 17 605162 20171027144621
46.211.66.109 4 87 19085416 20171017132700
46.211.96.115 1 1 39374 20171017083923
212.66.53.66 1 1 44269 20171028224134
66.249.93.56 1 1 44617 20171027115832
173.252.92.212 0 18 1949783 
173.252.84.92 1 11 1028516 20171028010600
66.249.81.58 0 13 430273 
66.249.88.12 1 20 2077986 20171015130858
80.214.23.135 1 1 44657 20171026123111
66.249.88.15 0 19 1866341 
66.249.81.62 1 27 729316 20171028001811
95.220.194.255 2 22 198149 20171028234624
173.252.90.169 2 11 242872 20171028003046
173.252.92.243 0 23 747758 
66.220.145.154 0 10 1450901 
109.173.60.189 2 22 200955 20171029055735
66.220.155.246 0 1 924 
192.162.140.189 2 64 7148043 20171025125539
172.16.3.3 2 4 5205 20171009223737
173.252.123.187 1 19 349320 20171028002402
109.173.58.115 2 20 157538 20171030123100
23.101.61.176 1 1 43334 20171013163614
173.252.92.214 1 8 115923 20171028003154
173.252.92.115 0 4 9579 
173.252.84.52 2 22 2327421 20171028004432
46.211.128.201 1 1 44657 20171026010203
173.252.92.112 1 39 9524106 20171027124448
46.211.130.44 1 1 44657 20171026074342
66.249.93.58 1 1 44617 20171027115832
46.211.121.122 1 4 686873 20171017101738
78.26.130.161 1 1 44657 20171025224658
151.80.190.97 38 38 21520 20171015134844
31.170.136.201 1 1 44657 20171026141855
89.39.104.111 2 2 75054 20171016084318
173.252.91.254 1 11 1269299 20171028005204
66.102.6.72 0 24 3194510 
31.13.114.116 0 6 360670 
66.102.9.58 1 1 44617 20171027103335
173.252.84.114 1 12 146618 20171029015306
52.91.223.49 1 1 44657 20171025113311
173.252.92.209 1 38 4795248 20171028005208
173.252.92.247 0 10 211134 
173.252.84.90 0 5 30955 
128.30.52.64 9 9 296342 20171019154010
66.249.89.5 17 337 15960041 20171027140926
46.211.128.146 4 86 18538519 20171021123753
66.220.145.152 0 8 2562144 
66.249.89.13 2 50 8555571 20171027232852
128.30.52.73 8 8 301821 20171019153945
188.163.96.131 8 121 25057530 20171026173225
66.249.89.15 0 1 958257 
188.162.37.23 2 63 7140918 20171024155256
173.252.92.119 0 12 2050146 
136.243.79.240 2 63 7166844 20171025064303
46.211.112.76 7 88 17642343 20171016175901
66.102.9.56 6 6 267810 20171027104448
173.252.84.53 0 29 4253949 
173.252.91.249 0 11 1907157 
173.252.92.117 0 1 924 
66.220.155.248 1 31 4727695 20171028004302
128.30.52.72 9 9 288543 20171019154035
173.252.92.240 0 16 581397 
95.220.100.215 0 2 11048 
173.252.84.93 0 63 10322331 
46.133.196.52 1 1 44657 20171026074253
46.211.153.103 8 39 17588202 20171011171826
193.192.171.10 2 64 7148003 20171027121057
66.220.145.151 1 29 5236171 20171028010212
31.28.217.10 4 69 7800251 20171022224456
178.221.0.150 1 1 44209 20171027231817
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20171009 376 1814 280061999 7
20171010 354 1573 421515630 4
20171011 59 237 44448883 6
20171012 222 1669 48407918 4
20171013 519 1659 106177412 7
20171014 411 712 36872221 5
20171015 2772 3732 115122462 9
20171016 620 17093 1758514817 13
20171017 544 12487 1644982471 14
20171018 1752 9342 1333290247 9
20171019 333 4533 232480392 12
20171020 484 8126 760673770 6
20171021 191 2663 250414708 4
20171022 44 405 97739502 5
20171023 18345 19876 443074502 2
20171024 7506 15136 672176410 11
20171025 6855 15997 1024727967 19
20171026 371 963 83742538 20
20171027 692 16542 2143140614 42
20171028 95 1549 167325731 36
20171029 217 2967 150299264 9
20171030 165 552 50096698 8
20171031 30 952 15412929 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 55
5mn-15mn 19
0s-30s 132
2mn-5mn 16
30s-2mn 12
15mn-30mn 11
30mn-1h 17
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 22593 733226277 130 86
/section 14458 325939927 31 27
/fonts/RobotoRegular/RobotoRegular.woff 1998 50380720 23 58
/fonts/RobotoRegular/RobotoRegular.ttf 970 48731072 0 11
/product 906 35081445 31 34
/admin/ 623 7426118 8 7
/models 498 10211762 11 10
/cart 480 8926286 15 9
/addorder 320 4079560 8 11
/delivery 30 1241144 2 1
/pay.php 24 4512 1 1
/functions.php 22 7919 0 1
/fonts/RobotoRegular/RobotoRegular.eot 22 254270 1 5
/order 3 39993 0 0
/addcartoff 7 77360 1 0
/libs/font-awesome/fonts/fontawesome-webfont.woff 2 130904 0 1
/mail.php 1 188 0 0
END_SIDER
