AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201804 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.bag.zahist.club.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1995                
POS_TIME 2678                
POS_VISITOR 6704                
POS_DAY 7866                
POS_DOMAIN 3433                
POS_LOGIN 3665                
POS_ROBOT 3820                
POS_WORMS 4219                
POS_EMAILSENDER 4350                
POS_EMAILRECEIVER 4493                
POS_SESSION 8290                
POS_SIDER 8496                
POS_FILETYPES 4628                
POS_DOWNLOADS 4863                
POS_OS 4934                
POS_BROWSER 5041                
POS_SCREENSIZE 5310                
POS_UNKNOWNREFERER 5384                
POS_UNKNOWNREFERERBROWSER 5505                
POS_ORIGIN 5621                
POS_SEREFERRALS 5758                
POS_PAGEREFS 5924                
POS_SEARCHWORDS 6072                
POS_KEYWORDS 6224                
POS_MISC 2341                
POS_ERRORS 6283                
POS_CLUSTER 3521                
POS_SIDER_404 6395                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180418030556 257 58572 10387744020479
FirstTime 20180401201039
LastTime 20180417223212
LastUpdate 20180418041708 257 0 257 0 0
TotalVisits 58                  
TotalUnique 23                  
MonthHostsKnown 0                   
MonthHostsUnknown 29                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 25 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 121 755800 31 41 1570749
1 1 1 5907 14 71 2424221
2 0 0 0 55 67 1495164
3 0 0 0 11 21 926118
4 1 34 328188 1 8 9844
5 0 0 0 5 12 1357170
6 0 0 0 3 5 19557
7 0 0 0 4 12 127139
8 8 11 72555 4 13 2682052
9 9 9 69151 16 30 1466118
10 41 408 17100996 32 56 1936199
11 16 112 1096680 7 15 1563531
12 9 176 7505221 8 49 313934
13 10 149 7465652 3 8 16798
14 6 111 6237573 3 10 72480
15 7 119 7549755 8 13 94719
16 7 70 12869798 3 27 155630
17 4 5 31667 9 32 961651
18 4 4 31594 9 16 107066
19 6 56 1778827 2 13 515624
20 12 233 20553246 7 20 828442
21 2 2 15740 7 15 300666
22 7 139 4572072 7 49 224526
23 3 25 11336479 8 13 81853
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 160 1785 99376901
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
yandex 224 15446585 20180417050743 53
googlebot 133 600433 20180418030556 10
bot[\s_+:,\.\;\/\\-] 69 412708 20180418022921 6
mail\.ru 64 287397 20180418021841 27
robot 8 357172 20180417090624 0
ia_archiver 5 93659 20180404014237 3
facebook 2 1929420 20180406104828 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
eot 5 254270 0 0
css 277 741474 0 0
png 1019 91228608 0 0
woff 2 52208 0 0
html 85 710156 0 0
js 310 1331539 0 0
jpg 4 480945 0 0
Unknown 68 420425 0 0
gif 15 4157276 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 99 0 30437
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 6
macosx 63
linuxandroid 423
Unknown 1
winvista 79
linux 64
win7 1155
END_OS

# Browser ID - Hits
BEGIN_BROWSER 13
msie8.0 22
safari11.0 63
chrome63.0.3239.111 63
mozilla 65
firefox59.0 574
msie10.0 66
chrome63.0.3239.132 34
firefox18.0 1
chrome26.0.1410.33 63
Unknown 1
firefox56.0 1
chrome65.0.3325.109 360
chrome65.0.3325.181 472
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Go-http-client/1.1 20180406094712
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20180406094712
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 31 31
From1 0 0
From2 9 9
From3 0 0
From4 120 1745
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 2 2
yandex 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 70 34276
206 6 26230
301 10 4533
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 29
77.93.54.115 92 959 55511085 20180417223212
134.249.134.8 37 205 12335064 20180417133013
46.133.27.81 4 47 3579928 20180410145547
77.111.244.34 3 89 12792924 20180412161142
5.228.128.152 2 22 159266 20180413222533
89.178.92.49 2 22 159449 20180408124122
128.69.225.212 2 22 161770 20180409112413
128.75.10.203 2 22 159354 20180410005031
66.102.8.156 2 16 500503 20180413130105
66.102.6.52 1 23 577078 20180413130110
109.173.34.129 0 4 180621 
66.102.6.48 0 17 1243042 
66.102.8.158 0 27 1564771 
46.211.104.219 1 1 7984 20180403101726
66.102.8.154 0 21 635355 
46.119.187.135 1 2 8814 20180410175358
46.211.156.192 1 1 7870 20180410172332
188.32.225.20 1 7 122268 20180414140813
5.228.38.34 0 52 2346886 
46.211.110.26 1 1 7870 20180410174133
95.28.174.252 1 38 792958 20180417150956
88.212.196.67 1 1 7928 20180412202945
212.1.73.245 1 63 2647945 20180408202334
34.214.179.183 1 1 7984 20180406094712
88.99.203.210 1 1 46410 20180404003028
217.69.143.217 1 1 7928 20180413104301
91.214.30.209 1 63 2647889 20180417121811
176.14.254.166 1 34 328188 20180416044644
66.102.6.50 0 23 827769 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20180401 4 133 5631341 2
20180402 2 3 19839 2
20180403 10 85 3343019 3
20180404 7 10 103167 2
20180406 3 4 29268 3
20180408 15 241 19680260 6
20180409 54 481 17594893 5
20180410 22 192 8446846 10
20180411 3 3 23610 2
20180412 5 91 12808722 3
20180413 7 151 5523582 5
20180414 5 67 2681255 5
20180415 12 104 14955213 5
20180416 1 34 328188 1
20180417 10 186 8207698 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 2
15mn-30mn 1
2mn-5mn 3
30s-2mn 2
0s-30s 40
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 85 710156 44 41
/models 31 197644 4 3
/section 24 133864 7 6
/product 12 83493 2 3
/fonts/RobotoRegular/RobotoRegular.eot 5 254270 0 5
/fonts/RobotoRegular/RobotoRegular.woff 2 52208 0 0
/addorder 1 5424 1 0
END_SIDER
