AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201711 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.bag.zahist.club.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1995                
POS_TIME 2675                
POS_VISITOR 12307               
POS_DAY 42061               
POS_DOMAIN 3683                
POS_LOGIN 3919                
POS_ROBOT 4074                
POS_WORMS 4764                
POS_EMAILSENDER 4895                
POS_EMAILRECEIVER 5038                
POS_SESSION 42949               
POS_SIDER 43162               
POS_FILETYPES 5173                
POS_DOWNLOADS 5465                
POS_OS 5537                
POS_BROWSER 5722                
POS_SCREENSIZE 7740                
POS_UNKNOWNREFERER 7814                
POS_UNKNOWNREFERERBROWSER 8466                
POS_ORIGIN 8739                
POS_SEREFERRALS 8890                
POS_PAGEREFS 9062                
POS_SEARCHWORDS 10079               
POS_KEYWORDS 11090               
POS_MISC 2337                
POS_ERRORS 11700               
POS_CLUSTER 3775                
POS_SIDER_404 11873               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171201012920 30 5812 10658711660210
FirstTime 20171101000354
LastTime 20171129225317
LastUpdate 20171201042228 30 0 29 0 0
TotalVisits 866                 
TotalUnique 674                 
MonthHostsKnown 0                   
MonthHostsUnknown 729                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 723 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 244 6112 454429028 811 1281 199813267
1 204 2553 260434120 523 1256 145868712
2 31 497 39559668 27 106 1048459
3 13 340 26167695 43 214 5133750
4 6 219 6885357 20 134 9562835
5 52 1601 114111398 47 116 6376226
6 29 728 51308247 25 77 8721606
7 51 1133 36432223 26 126 6829799
8 105 3031 131417693 47 194 3051898
9 124 2326 207332983 490 878 66289194
10 142 2891 165692483 592 1081 205814905
11 201 5360 364303389 154 477 44691824
12 199 5463 326471850 71 216 18400902
13 222 6050 431943908 466 1539 300345985
14 164 3438 283026809 34 154 23683163
15 67 1376 136218510 33 118 15221458
16 72 1321 90830844 60 191 34042552
17 27 1136 87297036 17 86 18549242
18 61 874 72154914 20 60 8848915
19 96 941 57271835 53 144 23388159
20 67 1226 148131940 56 113 11640768
21 100 1434 185569852 109 256 41928896
22 96 1749 141319726 1181 1871 132738110
23 110 1460 171660336 666 812 37495443
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2483 53259 3989971844
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
facebook 3165 906610146 20171126222811 0
googlebot 1459 262604544 20171130173723 45
bot[\s_+:,\.\;\/\\-] 1114 22337961 20171128034621 10
yandex 498 46159924 20171129234147 88
no_user_agent 236 86063704 20171126142859 0
mail\.ru 121 2347500 20171129210713 60
ia_archiver 69 2512402 20171121093220 7
favicon 62 1529960 20171126142316 0
crawl 62 2103252 20171107004654 1
java\/[0-9] 6 1472262 20171102190119 0
commons\-httpclient 5 1566673 20171102190121 0
unknown 2 552 20171120004948 2
w3c_validator 4 161876 20171107162722 0
robot 4 186127 20171127233658 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 7110 27944250 0 0
eot 36 1706287 0 0
png 34043 3592023502 0 0
woff 32 874676 0 0
php 2 571 0 0
html 1401 62251820 0 0
js 8692 54188150 0 0
jpg 238 27640387 0 0
xml 1 8648 0 0
Unknown 1011 30061208 0 0
gif 693 193272345 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 213 0 58788
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 13
linuxandroid 7628
winxp 3868
unix 250
win2000 1
winnt 7721
winvista 2121
linux 2462
win7 24264
ios 229
macosx 4256
win2003 216
Unknown 242
psp 1
END_OS

# Browser ID - Hits
BEGIN_BROWSER 101
firefox57.0 1874
chrome52.0.2743.116 498
chrome45.0.2454.85 82
chrome34.0.1847.137 127
chrome30.0.1599.92 62
chrome49.0.2623.110 62
firefox3.0.1 110
chrome64.0.3260.2 62
chrome64.0.3269.3 148
chrome39.0.2171.95 2
firefox18.0 1
safari4.0.5 1
firefox54.0 64
firefox49.0 66
chrome43.0.2357.121 78
chrome58.0.3029.110 230
msie8.0 255
chrome50.0.2661.94 87
firefox43.0 163
msie7.0 4
chrome60.0.3112.101 64
firefox40.1 1
chrome62.0.3202.89 4690
chrome39.0.2146.0 62
chrome59.0.2623 1
chrome49.0.2623.112 2553
chrome39.0.2171.71 4
chrome55.0.2883.87 222
chrome58.0.3029.83 205
chrome62.0.3202.94 4632
firefox38.0 66
chrome47.0.2526.73 63
firefox12.0 3
firefox47.0 152
chrome60.0.3112.113 670
firefox33.0 2
chrome36.0.1985.143 63
mozilla 1083
netscape5.0 243
chrome57.0.2987.133 1
chrome42.0.2311.135 61
chrome41.0.2228.0 2
chrome60.0.3112.90 126
chrome61.0.3163.98 632
safari 607
chrome62.0.3202.75 2676
safari7.0 62
safari11.0 943
chrome23.0.1271.64 1
chrome62.0.3202.82 250
android 382
firefox52.0 747
chrome44.4.2403.3 54
chrome38.0.2125.101 62
chrome56.0.2924.87 290
chrome26.0.1410.58 21
opera9.80 124
iphone 243
chrome39.0.0.0 62
chrome33.0.0.0 74
chrome61.0.3163.100 11581
chrome54.0.2840.87 63
chrome47.0.2526.111 62
chrome62.0.3202.62 231
chrome64.0.3257.0 62
firefox1.0.0.4 1
chrome53.0.2785.116 1
chrome61.0.3163.91 130
msie9.0 1
Unknown 55
chrome47.0.2526.83 62
chrome60.0.3112.116 132
firefox11.0 2
chrome30.0.0.0 124
chrome57.0.2987.132 63
firefox32.0 4
chrome62.0.3202.73 254
chrome22.0.1216.0 3
chrome35.0.1916.138 62
chrome18.0.1025.166 125
chrome53.0.2785.143 2
safari10.0 1197
chrome41.0.2272.118 2084
chrome54.0.2840.99 68
firefox46.0 31
chrome51.0.2704.79 190
chrome59.0.3071.125 229
firefox56.0 5222
chrome62.0.3202.84 3849
chrome45.0.2454.94 62
chrome61.0.3163.79 1
safari9.0 31
chrome45.0.2454.101 2
chrome51.0.2704.106 125
msie10.0 89
firefox51.0 194
safari5.1 62
chrome61.0.3116.0 302
safari11.0.1 200
chrome43.0.2357.134 63
chrome48.0.2564.97 63
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
RookeeBot 20171120004947
Google-Adwords-DisplayAds 20171113005951
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20171127050942
Tumblr/14.0.835.186 20171126142858
Validator.nu/LV_http://validator.w3.org/services 20171107162724
Interkassa 20171103003935
Mozilla/5.0_(en-us)_AppleWebKit/537.36(KHTML,_like_Gecko;_Google-Adwords-DisplayAds-WebRender;)_Chrome/41.0.2272.118Safari/537.36 20171112160410
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20171129013208
Mozilla/5.0_(Android_4.2.2;_Tablet;_rv:56.0)_Gecko/56.0_Firefox/56.0 20171113054712
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Validator.nu/LV_http://validator.w3.org/services 20171107162724
RookeeBot 20171120004947
Google-Adwords-DisplayAds 20171113005951
Interkassa 20171103003935
Tumblr/14.0.835.186 20171126142858
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 597 713
From1 19 19
From2 541 551
From3 66 1725
From4 1260 50251
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 522 532
yandex 19 19
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 25
http://m.facebook.com 39 39
https://developers.facebook.com 7 9
http://new.local/models 5 33
https://www.cosmo.ru 2 2
http://www.sunmar.ru/search 1 1
http://new.local 1 1215
https://www.youtube.com 1 1
https://www.googleadservices.com/pagead/aclk 1 1
https://www.olx.ua 1 1
http://new.local/notfound 1 31
http://new.local/addorder 0 33
http://new.local/section 0 58
http://new.local/product 0 4
http://new.local/oferta 0 196
https://shansis.com/partners 1 1
http://new.local/functions.php 0 1
http://analizsaita.com 1 1
http://away.vk.com/away.php 1 1
https://www.pinterest.com 0 7
http://tpc.googlesyndication.com/safeframe/1-0-13/html/container.html 1 1
https://tpc.googlesyndication.com/safeframe/1-0-13/html/container.html 1 1
http://www.googleadservices.com/pagead/aclk 1 1
http://new.local/cart 0 29
http://new.local/model/num=1 0 57
http://bag.ssve.ru/#bag 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 6
%d1%84%d0%b8%d1%80%d0%bc%d0%b5%d0%bd%d0%bd%d1%8b%d0%b9+%d1%80%d1%8e%d0%ba%d0%b7%d0%b0%d0%ba+%d0%a7%d0%b5%d0%bb%d1%81%d0%b8+%d1%83%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d0%b0 3
%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c+%d0%bc%d0%be%d0%bb%d0%be%d0%b4%d0%b5%d0%b6%d0%bd%d1%8b%d0%b9+%d1%80%d1%8e%d0%ba%d0%b7%d0%b0%d0%ba+%d0%b2+%d1%83%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d0%b5 1
%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c+%d1%81%d1%83%d0%bc%d0%ba%d1%83+%d1%80%d1%8e%d0%ba%d0%b7%d0%b0%d0%ba 1
%d1%80%d1%8e%d0%ba%d0%b7%d0%b0%d0%ba%d0%b8+%d0%b4%d0%bb%d1%8f+%d0%bc%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b0%d0%b2+9+%d0%bb%d0%b5%d1%82 1
%d1%80%d1%8e%d0%ba%d0%b7%d0%b0%d0%ba%d0%b8+%d0%b4%d0%bb%d1%8f+%d0%b3%d0%be%d1%80%d0%be%d0%b4%d0%b0+%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c 1
%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c+%d1%80%d1%8e%d0%ba%d0%b7%d0%b0%d0%ba+%d1%83%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d0%b0 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 15
%d1%80%d1%8e%d0%ba%d0%b7%d0%b0%d0%ba 6
%d1%83%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d0%b0 4
%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c 4
%d1%84%d0%b8%d1%80%d0%bc%d0%b5%d0%bd%d0%bd%d1%8b%d0%b9 3
%d0%a7%d0%b5%d0%bb%d1%81%d0%b8 3
%d0%b4%d0%bb%d1%8f 2
%d1%80%d1%8e%d0%ba%d0%b7%d0%b0%d0%ba%d0%b8 2
%d1%81%d1%83%d0%bc%d0%ba%d1%83 1
9 1
%d0%bb%d0%b5%d1%82 1
%d0%b2 1
%d0%bc%d0%be%d0%bb%d0%be%d0%b4%d0%b5%d0%b6%d0%bd%d1%8b%d0%b9 1
%d1%83%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d0%b5 1
%d0%b3%d0%be%d1%80%d0%be%d0%b4%d0%b0 1
%d0%bc%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b0%d0%b2 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 1 366
302 1909 500181
503 66 33594
206 73 8511993
500 20 18983
301 70 31238
404 1831 23047958
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 4
/robots.txt 1 -
/notfound 1828 http://new.local/model/num=1
/img/cart_recalc_active.png 1 http://new.local/cart
/product 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 729
91.195.91.181 718 9233 767487609 20171127011100
134.249.134.8 289 1911 234277620 20171123145028
46.149.184.22 31 320 95727139 20171115213715
91.221.126.140 31 31 1441408 20171121124809
37.59.194.33 27 278 8820862 20171106131733
87.244.133.99 24 350 100508702 20171116030456
134.213.48.69 20 210 53921066 20171115144441
91.242.195.208 20 199 56435001 20171121205933
109.86.246.229 20 274 69160978 20171110113315
188.163.106.24 17 174 51087211 20171114231549
46.149.179.131 4 4 166539 20171118123347
193.108.226.67 1 62 1850077 20171116130709
46.118.218.231 9 99 15696528 20171113100942
93.79.41.123 1 62 1850073 20171115105718
176.100.188.135 1 62 1849949 20171110145630
91.199.194.235 1 62 1849929 20171114133707
192.162.109.4 1 62 1849949 20171113053823
46.173.162.137 1 62 1849949 20171114073632
43.231.30.101 1 1 46230 20171125221257
195.5.27.27 1 63 1855723 20171121145832
94.179.10.204 13 77 2996781 20171111005215
62.80.171.230 1 62 1849929 20171115124501
78.27.130.135 2 63 1896421 20171113054308
93.79.123.114 1 62 1849949 20171112000632
82.117.224.45 1 62 1849949 20171110113559
195.211.23.207 0 1 748282 
176.105.98.6 1 62 1849929 20171116132148
178.94.90.118 1 63 1855741 20171111085520
31.170.143.102 1 63 1855593 20171111121102
178.94.207.194 1 62 1849929 20171116113006
217.69.143.217 1 1 47646 20171109165538
46.149.90.221 1 62 1849931 20171121175942
77.120.129.198 1 62 1848211 20171111070534
176.102.194.162 7 112 24704593 20171113013218
93.127.73.163 2 2 92738 20171113085614
91.211.12.130 1 62 1849931 20171121083213
78.26.151.215 1 63 1855723 20171121052015
94.158.78.4 1 63 1857401 20171111083011
46.98.58.190 1 62 1849949 20171111115045
94.178.161.143 2 78 8666135 20171114110901
188.163.64.15 1 62 1850079 20171121205915
202.153.83.217 1 1 46230 20171124200708
128.30.52.134 5 5 189104 20171104231639
93.73.156.77 2 63 1876053 20171113055927
77.122.149.231 5 67 2042029 20171114141856
188.166.70.48 2 78 8924067 20171114182455
195.78.101.62 1 63 1855717 20171115142939
188.163.85.59 1 64 1856580 20171113164408
66.220.156.148 0 14 1721077 
89.28.204.66 1 63 1855741 20171112105440
176.8.114.158 2 63 1896367 20171121184046
91.197.18.3 3 102 20258293 20171121115258
66.249.83.74 2 22 697094 20171112160413
77.90.236.100 1 63 1857383 20171120230259
77.121.136.184 1 62 1850097 20171110150941
37.140.189.224 1 62 1849929 20171114132259
46.150.73.169 1 62 1850079 20171121202732
66.249.92.72 0 38 5009681 
66.249.93.90 6 333 32003527 20171113005951
212.115.245.142 1 63 1857401 20171110134023
107.170.145.187 2 64 1902319 20171114144631
128.30.52.96 8 8 267898 20171107162724
94.179.18.97 1 47 1362317 20171114085956
109.227.121.130 2 63 1896367 20171121175010
87.244.183.92 1 62 1850097 20171110114347
46.211.6.111 1 1 46252 20171114114440
46.219.216.55 5 111 23465172 20171113055124
173.252.84.119 0 38 5969117 
46.232.79.41 1 1 40915 20171120005136
212.1.72.74 2 64 1901743 20171114134934
66.249.83.70 0 23 682098 
173.252.84.116 0 25 4181353 
149.255.128.123 1 1 46228 20171120005135
46.98.62.177 1 23 607536 20171113212804
78.155.222.178 1 62 1849949 20171110115550
37.57.131.92 1 62 1850097 20171113093640
66.220.145.149 1 15 2024720 20171108144609
109.95.34.249 1 63 1857383 20171121210930
178.95.200.11 3 87 13251235 20171110115350
155.64.38.81 3 3 132277 20171121134248
195.182.22.52 1 62 1849931 20171121193240
66.102.6.214 1 40 1272764 20171117141217
188.163.106.55 2 64 1902361 20171112122920
66.249.88.134 4 165 9186405 20171119180534
37.54.121.82 1 62 1850073 20171114141014
139.59.159.221 1 62 1849949 20171113182946
178.150.195.19 1 62 1849949 20171112013743
80.92.236.21 1 62 1849949 20171114091136
46.164.189.98 1 63 1857253 20171110134606
173.252.115.6 0 16 1483363 
176.108.15.20 1 63 1855575 20171121134604
159.224.229.48 3 69 2833392 20171114001705
91.200.28.99 1 52 1923275 20171101135706
128.72.151.219 0 9 36268 
185.76.69.66 1 63 1855737 20171113105501
185.182.81.92 7 132 30196978 20171115123757
46.149.52.125 2 65 1909369 20171111104349
188.163.111.167 1 63 1855593 20171112115139
176.36.92.239 1 62 1850093 20171112070745
130.180.217.170 1 54 1446232 20171114071305
46.211.127.244 1 1 46230 20171122122615
77.93.47.5 1 62 1849949 20171110131019
77.93.43.154 10 109 14585920 20171110130857
193.151.12.141 1 62 1848207 20171114064212
91.192.133.225 1 63 1855717 20171114143342
31.129.175.238 5 71 2340660 20171116134454
176.126.163.238 1 62 1850079 20171121174550
77.122.117.95 1 63 1855593 20171114060707
195.248.165.10 11 387 52865254 20171122091551
188.232.114.24 2 21 181272 20171102144554
93.77.210.192 7 78 3278856 20171112130418
66.249.81.58 2 11 113732 20171115154050
109.86.228.250 1 63 1855593 20171110120927
46.98.50.57 1 62 1849949 20171112080536
66.249.88.12 1 16 551565 20171114122831
178.210.140.63 2 63 1894535 20171112084536
62.64.105.162 1 62 1850097 20171110114408
195.211.23.206 0 1 939524 
173.252.84.54 2 10 132123 20171107225800
78.155.222.174 2 2 93060 20171113053728
93.79.199.16 12 78 2399738 20171111075724
176.98.73.234 1 63 1855741 20171111001439
94.77.100.73 1 1 40895 20171120005136
185.182.81.94 2 83 11904629 20171116175247
173.252.98.81 0 27 4129558 
77.122.231.40 1 62 1849953 20171114123533
89.19.122.169 1 63 1855717 20171115163156
46.200.54.133 1 62 1849953 20171114120157
194.44.84.113 1 62 1850097 20171110112205
91.211.122.199 1 62 1848045 20171121211717
66.102.9.154 2 53 1440503 20171115162310
109.86.84.237 1 63 1855737 20171112010440
195.242.80.94 4 94 12415935 20171111014652
130.180.220.175 1 62 1847927 20171119180241
176.38.144.40 1 63 1855593 20171112003903
37.52.106.58 1 62 1849929 20171114131949
46.119.241.124 1 62 1848063 20171111124514
176.36.238.47 1 62 1850097 20171112173543
78.137.24.93 1 62 1849931 20171121110901
151.80.190.97 1 1 383 20171103003935
178.150.165.143 1 62 1850093 20171112081936
37.204.156.184 1 31 272958 20171129155524
95.132.134.211 1 63 1855575 20171121201221
46.211.96.248 2 22 9008873 20171121183928
31.128.94.66 3 64 1922821 20171113084347
173.252.98.85 3 41 7972839 20171108134725
217.12.196.154 1 63 1855575 20171121115454
212.86.250.239 3 65 1948891 20171121113543
178.20.235.164 6 6 256982 20171120005136
91.224.97.33 3 81 10485800 20171112080540
5.254.65.21 1 63 1855741 20171111084045
78.154.177.51 1 63 1855573 20171116124839
185.17.127.249 4 125 3356571 20171114190616
66.249.92.222 1 1 46228 20171115232934
66.220.156.146 1 17 2177748 20171108144809
184.73.133.215 1 1 364 20171121013122
109.63.175.28 1 5 110924 20171122033501
178.210.134.139 1 62 1848045 20171121091913
91.209.55.69 1 62 1850097 20171110113217
109.87.188.78 1 62 1850097 20171110130516
192.162.35.80 1 59 1841436 20171121111314
92.113.23.185 3 66 1956432 20171121185417
195.114.136.48 1 62 1849929 20171114135955
93.77.139.65 1 62 1850073 20171115160837
95.84.232.19 1 62 1850073 20171119070103
31.131.110.51 1 63 1857397 20171111121921
85.101.204.37 1 1 46230 20171123164349
185.182.81.60 4 25 11484791 20171115130827
93.73.32.171 1 63 1857233 20171114134921
37.57.30.20 1 62 1850077 20171116151833
178.151.208.84 2 96 1957225 20171121111804
188.163.1.177 2 124 3700136 20171111022117
91.243.210.18 1 63 1855575 20171121003235
150.70.188.171 1 1 46376 20171119180412
46.200.240.212 1 62 1849949 20171114091652
213.179.252.67 1 1 46492 20171114135228
46.211.130.113 1 1 13271 20171127201446
178.95.221.95 1 62 1848063 20171111082613
5.44.25.122 1 9 96688 20171119144906
77.121.131.204 1 62 1849929 20171114133522
185.182.81.134 11 117 33505538 20171115145253
46.242.79.111 0 2 11736 
95.47.150.105 11 202 48504186 20171113080153
176.107.90.124 1 62 1850073 20171115133244
80.91.161.98 2 80 10441107 20171114115218
134.249.6.26 1 63 1855593 20171112120558
185.190.148.138 1 63 1855721 20171116102750
74.125.60.30 2 125 3704978 20171121174036
193.105.7.163 1 62 1850093 20171114102554
195.211.23.212 0 1 64184 
217.77.215.108 11 145 36032603 20171121121544
93.74.46.144 10 72 2271460 20171114234150
37.115.38.144 1 62 1849949 20171113061316
94.178.201.57 1 62 1849949 20171114073145
212.1.79.147 1 62 1849931 20171121181212
185.182.81.136 13 177 50683375 20171115142002
217.77.209.134 2 63 1896363 20171115110500
173.252.88.212 0 28 2906251 
89.21.95.169 1 62 1850093 20171112081325
194.44.31.233 1 63 1855593 20171114093108
178.211.101.55 4 74 5211465 20171121080448
95.134.0.212 2 86 12011886 20171121112706
94.248.10.169 1 63 1855741 20171110131935
93.76.23.230 1 62 1849949 20171111070743
176.38.46.34 1 62 1850079 20171121165510
188.163.110.143 1 63 1855593 20171111122326
178.95.127.1 1 62 1850073 20171115162702
109.87.140.112 5 308 41469117 20171120171029
46.118.55.20 1 61 1846952 20171111101801
37.229.247.34 1 62 1850093 20171113105043
95.134.223.230 2 65 1910138 20171115130244
93.79.187.36 1 62 1848063 20171110120823
82.193.103.131 1 62 1849929 20171114133657
46.242.73.10 2 13 159339 20171122082341
34.205.157.219 1 1 364 20171104233631
79.19.43.84 1 1 46266 20171113075356
74.6.67.147 1 1 46266 20171109234704
91.193.130.66 1 62 1849949 20171110144349
194.37.248.11 2 120 3687220 20171121135156
193.239.170.34 1 61 1847100 20171110133507
37.58.52.106 0 1 5644 
31.170.140.33 1 62 1850093 20171113123719
178.150.166.155 1 62 1850097 20171112102817
93.178.204.229 2 86 13187171 20171114132328
66.220.155.247 0 9 316564 
212.111.202.38 1 62 1850093 20171113134146
109.86.245.81 1 62 1849949 20171113115407
82.207.99.38 1 62 2137004 20171113101327
185.182.81.8 1 1 41110 20171119155214
91.193.128.53 1 62 1849949 20171112111036
46.211.120.183 2 2 92402 20171121105806
46.101.16.229 3 65 1948009 20171111105207
46.119.65.107 1 62 1849949 20171113055101
212.90.61.10 1 62 1849949 20171110113428
37.115.1.56 1 63 1855593 20171113120836
85.223.232.226 3 66 1957972 20171116151734
66.249.81.60 1 11 168520 20171115154935
130.180.211.63 4 79 8753609 20171121124903
46.133.96.156 1 62 1849929 20171116001253
66.249.92.70 3 194 13704611 20171102014907
91.201.180.76 1 63 1855573 20171114133849
93.74.67.16 2 85 13181585 20171110113707
37.25.10.101 2 64 1902011 20171121132010
93.183.203.202 1 1 46492 20171116121446
173.252.84.118 0 26 5008299 
173.252.98.82 0 9 1314965 
46.133.248.242 1 62 1848045 20171121123948
93.78.38.28 1 63 1855593 20171113101511
66.249.91.174 3 3 138906 20171123080739
66.220.145.150 0 28 4979790 
95.132.206.75 1 62 1849929 20171114133141
195.211.212.102 2 68 2201944 20171114005443
77.52.57.25 1 22 154909 20171113054221
173.252.84.112 1 56 6814830 20171107170754
66.249.93.218 1 35 968962 20171110140401
173.252.85.50 0 13 1601925 
93.175.208.188 1 63 1855593 20171110141420
83.218.235.148 3 66 2243553 20171121133356
46.98.223.222 1 61 1846688 20171112003959
188.163.107.42 1 63 1855593 20171111005543
212.80.50.251 4 65 1989831 20171120225344
93.171.225.17 1 62 1850093 20171112001708
173.252.98.86 0 13 2060944 
66.220.156.151 0 15 2290562 
195.64.162.4 3 87 13249158 20171113054712
31.40.143.14 2 63 1523106 20171123114258
178.74.226.184 1 62 1849949 20171112081030
91.195.90.227 5 17 735393 20171109211623
46.48.13.161 2 2 93874 20171116231329
130.180.216.200 1 62 1848043 20171114131819
176.105.36.224 3 81 10467221 20171112001213
195.248.163.59 2 64 1901801 20171110124856
46.149.186.30 1 62 1849949 20171113055430
194.143.137.28 1 63 1855741 20171110120335
176.96.193.131 1 62 1850097 20171113084934
91.227.150.224 1 62 2137052 20171121170639
173.252.88.249 1 14 1623084 20171108132844
188.163.67.35 1 63 1857377 20171114201009
178.16.22.98 2 66 1916673 20171110123901
176.36.156.183 1 63 1855593 20171113085157
188.163.99.158 3 64 1942821 20171114213654
78.26.187.103 1 63 1857253 20171113082944
93.183.247.252 1 62 1849929 20171116120047
194.44.192.80 1 62 2137148 20171114101044
178.94.220.167 5 110 24651016 20171110150818
66.102.9.18 4 31 2931168 20171126142804
95.67.111.26 1 62 1850093 20171114090436
80.91.163.142 1 63 1855593 20171113124148
104.131.188.187 2 56 1827215 20171114161613
195.189.234.10 1 62 1850097 20171113084510
91.239.104.220 1 63 1855737 20171113101621
192.162.140.220 1 63 1857253 20171112094948
46.63.39.104 1 12 310046 20171113111123
66.220.145.153 0 14 1494372 
193.34.23.26 1 62 1849949 20171110144959
195.230.154.84 10 172 48952294 20171129013016
104.45.18.178 4 8 3668428 20171115130842
109.251.199.31 3 88 12063803 20171113055521
176.124.239.167 1 62 1849949 20171113055246
178.137.11.227 6 75 2943593 20171121165458
185.182.81.62 0 29 3113964 
217.146.248.103 15 195 57406555 20171116093444
78.154.176.6 1 62 1852596 20171113141311
37.53.127.48 1 62 1849931 20171121114559
5.248.27.186 1 63 1855717 20171114214536
141.101.16.104 1 62 1849949 20171112045135
46.98.124.181 2 63 1896709 20171112091449
176.112.8.150 1 62 2137004 20171114092643
46.33.242.65 1 62 1850097 20171113005830
94.178.225.100 1 61 1846932 20171114135306
176.108.106.17 3 87 13251139 20171114151253
194.44.29.6 1 62 1849949 20171114095624
31.129.189.155 1 43 1038151 20171115162901
95.248.56.110 1 1 47204 20171101184819
66.249.88.15 0 18 554095 
66.249.81.62 2 13 176776 20171115154157
37.57.177.214 1 63 1857374 20171114125236
173.252.84.57 1 28 237625 20171110075242
80.84.181.151 1 62 1849949 20171112120629
77.122.38.154 2 64 1902065 20171113062339
79.111.50.77 0 1 19753 
185.77.101.29 4 88 13279519 20171121164944
93.76.5.6 1 62 1849929 20171115140707
185.182.81.40 0 48 7349302 
46.211.112.178 2 19 192661 20171114125725
195.181.172.215 3 78 10424922 20171129014006
91.199.139.10 1 62 2012498 20171121104133
37.57.170.204 1 62 1850097 20171114123922
77.120.179.86 7 71 2128155 20171110130218
95.215.164.38 1 61 1846952 20171110132906
192.166.132.149 3 69 2248300 20171112105607
94.153.198.10 1 62 1850077 20171116115419
95.220.90.20 2 22 200292 20171120143831
185.182.81.51 4 31 12582058 20171115125824
95.158.43.69 1 62 1849949 20171113055102
95.220.196.174 1 19 146845 20171109182956
185.182.81.55 1 2 51549 20171115141233
93.76.22.138 1 63 1855593 20171112001617
82.207.58.230 1 21 149456 20171113060231
91.203.60.164 1 63 1855573 20171114172642
203.104.26.180 1 1 46230 20171122212527
188.163.99.151 1 1 47786 20171104184557
78.111.190.136 1 1 46378 20171126192225
149.255.133.249 1 1 40897 20171120005136
83.234.183.128 3 114 19025873 20171111113317
93.74.9.236 1 62 1849949 20171111081913
50.19.154.226 3 3 138686 20171126194615
46.164.148.186 1 62 1850079 20171121141547
5.44.25.117 0 10 53895 
109.200.143.28 2 64 1881679 20171121120343
93.77.91.86 1 62 1848193 20171121094649
195.78.101.113 1 63 1855737 20171112015412
77.120.187.42 3 87 13233989 20171112001949
109.122.49.166 1 62 1850097 20171111030041
37.53.59.24 1 62 1849931 20171120225836
213.160.132.134 2 63 1896717 20171110114720
37.55.150.170 6 106 18258707 20171112020914
66.249.83.72 0 36 2308124 
104.209.188.207 1 2 772520 20171106131435
94.153.177.182 1 63 1855593 20171113104953
80.84.191.12 1 63 1855593 20171113112430
91.247.98.130 1 62 1849949 20171113055025
173.252.85.51 0 13 2086033 
109.86.111.175 1 62 1850097 20171114115411
66.102.8.26 4 197 22166849 20171115134959
94.153.218.178 2 63 1896425 20171121141052
176.122.104.152 1 62 1850097 20171113055909
194.44.17.242 2 68 2201890 20171121190336
104.132.20.87 1 63 1855329 20171110070645
95.134.209.134 1 63 1855741 20171113011206
95.221.53.45 2 22 172278 20171117205350
89.38.96.6 0 1 5644 
195.211.23.209 0 1 10198 
188.0.89.63 1 63 1857381 20171116212210
149.255.134.187 1 1 40887 20171120005136
78.137.63.221 1 62 1849931 20171121112853
173.252.84.53 1 14 296175 20171110075244
37.52.86.6 1 63 1857235 20171121113639
81.17.138.170 1 63 1855737 20171113120922
66.102.6.218 1 41 1392569 20171117082831
88.212.196.67 5 5 234158 20171129225317
134.249.61.191 1 62 1849929 20171115104301
66.102.8.30 3 178 23691318 20171115134959
176.115.103.20 1 63 1857253 20171111005953
176.113.146.5 1 62 1849949 20171110120402
185.182.81.27 1 32 4481145 20171117064631
188.163.75.21 3 86 13245887 20171110121057
31.42.65.164 1 1 46642 20171122070826
46.118.34.233 1 1 46230 20171126204312
144.76.158.23 1 1 46530 20171114091651
165.225.68.60 1 63 1855737 20171114060854
195.211.23.223 1 1 39787 20171129013208
195.248.93.6 1 62 1850079 20171121120020
173.252.88.215 2 30 3972905 20171108135341
109.86.1.71 1 62 1849949 20171110112706
46.133.85.254 1 62 1847799 20171110113249
43.231.29.116 1 1 46230 20171127215257
109.86.18.183 1 62 1848207 20171112080646
109.251.185.136 1 62 1848043 20171114133614
46.200.241.165 1 62 1850093 20171113130907
217.25.193.85 1 62 1849929 20171114151548
93.190.137.73 2 63 1896421 20171113121928
66.249.93.94 5 351 24654229 20171112162733
178.150.63.92 2 64 1902307 20171121163234
93.183.209.186 1 62 1850079 20171121170146
46.219.220.134 1 63 1855593 20171111074706
31.193.84.161 1 62 1849949 20171110125047
37.53.253.196 1 1 46170 20171116111135
193.169.80.125 1 62 1849931 20171121013522
46.133.250.49 2 41 657993 20171117005418
139.59.241.161 1 63 1855593 20171111113820
31.128.84.71 2 64 1902065 20171113083859
46.133.82.243 2 77 10379185 20171111122539
178.62.92.29 2 2 38982 20171111155130
94.179.130.246 1 62 1850073 20171115111741
162.220.223.50 1 1 47204 20171101200529
212.86.229.33 1 67 5613819 20171121134102
176.15.20.236 2 22 168800 20171107101929
109.172.26.163 0 1 61175 
37.57.0.214 3 33 330825 20171114092524
46.211.99.141 1 62 1850073 20171115002442
46.33.231.99 1 62 1850079 20171121190439
66.249.91.176 1 1 46334 20171123072532
37.73.206.166 2 63 1896305 20171110134630
74.6.66.88 3 3 108094 20171126142858
74.6.66.15 2 2 95256 20171104233618
46.219.211.226 2 63 1876197 20171112001730
165.227.151.141 3 89 12319061 20171128212643
176.100.6.132 6 105 20113374 20171127191031
77.93.38.98 1 62 1850097 20171111005020
77.120.180.36 1 62 1850093 20171114085712
66.249.88.61 2 116 3203400 20171116042543
46.164.190.112 1 62 1850073 20171114192745
149.255.130.244 1 1 40889 20171120005136
46.119.189.225 1 62 1849949 20171111122518
195.230.140.242 1 63 1853646 20171121131608
66.102.6.216 1 44 1370086 20171117082830
173.252.98.80 1 42 6386024 20171108134724
66.220.155.245 0 39 1205127 
91.201.247.248 1 62 1848063 20171113053411
66.249.88.132 3 179 8839641 20171127111808
213.160.153.254 2 125 3703636 20171115124752
178.93.239.152 2 86 13204705 20171114131703
46.165.16.49 1 1 15615 20171121114544
78.111.187.116 1 62 1849949 20171113085805
50.112.194.65 2 2 92606 20171126192425
92.40.249.250 7 162 50129696 20171115130938
40.74.255.63 1 1 364 20171106131354
46.151.147.234 2 2 68912 20171122231124
77.122.170.176 1 62 1847795 20171111002901
77.122.96.127 1 63 1855593 20171112095952
54.147.23.98 1 1 364 20171101114328
173.252.115.9 0 14 1802211 
195.225.147.230 1 62 1850093 20171114082217
85.159.5.70 1 62 1850093 20171114093442
66.102.9.158 6 57 2110878 20171115160528
194.169.206.7 2 32 619564 20171113105325
176.8.82.198 7 74 2416368 20171110142407
46.119.105.110 1 62 1849949 20171111071444
104.132.20.72 1 62 1849685 20171113033942
192.162.35.173 2 63 1876033 20171114135805
178.92.210.229 3 62 1995092 20171114130111
54.235.20.107 1 1 364 20171126142845
5.254.65.212 1 22 519133 20171111124319
95.158.53.9 3 64 1922471 20171121170611
109.173.70.17 1 1 14748 20171102043616
78.137.28.32 1 63 1855573 20171115163147
31.43.31.172 1 4 53462 20171112073407
195.211.23.208 0 1 235082 
195.242.179.216 1 62 1850093 20171114094443
78.47.164.218 2 64 1902065 20171114104442
173.252.84.59 0 5 12317 
185.182.81.18 1 3 74240 20171117165042
188.32.142.69 0 4 39213 
178.92.177.96 1 62 1849931 20171121120005
217.12.205.179 1 62 1849931 20171121111112
93.78.159.206 1 63 1855737 20171114002737
212.1.126.82 1 62 2137004 20171110122417
46.172.70.249 1 62 1850097 20171110124840
212.80.57.177 1 63 1855593 20171113055502
173.252.84.113 0 36 3172096 
66.102.9.12 0 12 424745 
195.225.147.101 3 64 1943295 20171116142119
37.115.22.44 1 21 149456 20171112083000
46.235.158.196 3 3 132277 20171121134247
109.227.121.64 2 63 1896717 20171113084951
178.136.131.66 9 98 12306690 20171121104517
213.179.243.126 4 65 1969333 20171114154012
209.85.238.60 1 1 47646 20171105230205
46.98.4.174 1 62 1849953 20171114122909
89.178.6.166 2 22 176480 20171125171121
194.44.181.161 1 63 1855737 20171113105310
91.218.98.235 2 64 1902361 20171113085508
37.57.124.169 1 62 1850073 20171115111927
46.211.98.212 1 62 1850073 20171115141030
188.230.56.83 1 63 1855741 20171113081111
212.115.245.82 1 62 1850097 20171113080546
66.220.155.246 2 13 339420 20171108132147
37.115.202.135 2 63 1896421 20171111081252
91.214.85.209 1 62 1849949 20171114085834
207.154.242.108 7 113 23553514 20171111062510
89.162.139.28 1 61 1847096 20171114100941
185.226.112.51 1 62 1849929 20171114131513
66.249.89.7 6 7 279842 20171126214802
66.249.93.92 10 338 23935810 20171115182722
178.165.56.60 1 63 1855741 20171112112414
23.101.61.176 2 4 1932329 20171115130852
31.172.143.100 4 70 2294490 20171116121122
109.63.190.77 0 14 99220 
5.1.28.109 1 62 1850079 20171120225751
46.185.58.200 1 62 1849929 20171114132731
80.249.227.113 5 66 2034883 20171121140051
185.228.107.178 1 62 1850097 20171114121930
165.227.150.29 1 63 1855741 20171110120054
93.79.107.131 2 124 3699878 20171116130220
188.163.97.58 2 125 3705484 20171111081008
85.159.4.106 2 64 1902065 20171116085404
178.93.153.33 2 64 1902361 20171111100334
185.182.81.139 6 11 754503 20171116154609
46.119.47.62 2 63 1896663 20171120231309
66.249.88.59 4 95 3425524 20171125092359
212.90.60.16 12 245 91499188 20171112223713
5.1.28.243 1 62 1850077 20171116141404
185.5.106.15 1 62 1849949 20171113053455
162.220.220.61 1 1 47646 20171109183456
188.163.72.130 2 63 1894357 20171115105013
188.163.99.190 7 112 24728284 20171126130526
93.171.243.2 1 21 149600 20171113105837
66.249.93.217 0 44 1386240 
212.86.229.42 1 65 5605030 20171121110307
37.229.115.145 2 115 3636352 20171121134420
77.37.221.104 2 20 159626 20171102144539
66.220.145.152 1 19 1864487 20171108144607
193.93.78.220 1 62 1849931 20171121181414
188.163.96.131 1 1 46228 20171114133257
188.32.79.137 1 62 1849665 20171118165046
66.249.88.60 2 102 3342429 20171125092401
66.249.92.76 0 1 56117 
31.129.94.189 1 63 1855573 20171116145604
212.111.193.27 2 63 1896717 20171111082850
213.174.2.6 1 62 1850073 20171115122556
37.52.243.64 1 29 375155 20171113055650
46.185.75.175 3 87 12060442 20171121200844
149.255.128.248 1 1 46228 20171120004948
31.42.125.185 1 62 1850073 20171115230952
91.210.248.255 1 63 1855721 20171116134024
128.30.52.72 5 5 155985 20171104110759
185.182.81.48 1 1 41110 20171115195553
81.23.16.58 3 80 8719973 20171121134256
46.211.118.19 1 53 1786621 20171115201247
212.1.109.66 1 62 2137050 20171114130713
77.93.39.74 1 62 1849929 20171114131253
159.224.184.95 7 92 12175914 20171112092654
89.19.104.250 1 61 1846952 20171113054643
54.210.74.236 1 1 364 20171103154949
165.227.153.154 1 62 1849949 20171111013525
195.62.14.130 1 59 2135382 20171110113541
195.182.0.4 1 63 1855593 20171113015131
93.75.138.100 1 62 1849949 20171112115137
173.252.84.56 0 15 324563 
162.220.220.59 2 86 13210133 20171112010409
66.249.92.74 2 14 1254970 20171101003450
195.211.23.211 0 1 282649 
176.37.33.122 3 86 12937338 20171121132743
188.114.216.147 1 62 1849931 20171121110244
185.42.130.69 1 64 1862877 20171116213432
46.118.109.224 1 62 2137052 20171121195744
173.252.115.7 1 18 2033952 20171108135139
93.170.1.193 1 62 1848063 20171110133737
178.93.52.41 1 50 1505124 20171112081312
109.86.160.27 3 64 1942629 20171114012026
66.220.155.251 0 9 329034 
66.249.88.136 4 145 4862774 20171127111806
5.58.24.194 1 63 1855593 20171111002017
46.150.94.255 2 63 1896421 20171113135908
188.163.104.247 2 125 3703388 20171112174733
37.145.12.123 1 31 293943 20171116060534
193.109.8.34 1 62 1849949 20171110120258
95.84.179.198 2 22 200434 20171119204828
91.197.185.45 1 63 1855741 20171114121646
130.180.212.237 2 63 1896096 20171114125323
213.160.139.2 1 63 2142694 20171115135858
93.72.1.93 1 62 1850093 20171114075818
95.132.132.108 1 63 1855741 20171112114347
193.106.147.101 1 66 5608027 20171121164309
212.55.68.168 1 63 1855593 20171111082250
85.90.219.60 1 62 1850077 20171116122134
82.117.235.189 1 63 1855593 20171110130106
195.91.224.113 2 18 138638 20171115023335
173.252.85.54 0 11 2666775 
134.249.182.43 1 63 1855575 20171121165213
46.149.176.114 1 63 1855575 20171121114624
176.120.33.90 2 64 1902307 20171121141110
195.24.132.85 1 63 1855737 20171113140636
109.86.211.197 1 76 10339382 20171111124504
173.252.84.115 4 87 7957179 20171108144952
74.6.66.213 1 1 15598 20171126142859
62.122.203.17 1 62 1849929 20171114133944
45.33.141.23 1 62 1849929 20171116133735
66.102.9.15 0 30 2930513 
178.213.6.128 1 1 46472 20171112052622
82.117.232.87 1 63 1855593 20171111094236
91.225.200.26 2 63 1896663 20171121202305
46.36.221.191 5 5 185276 20171120010311
46.211.105.8 2 2 94744 20171103180327
93.183.209.146 1 63 2142792 20171113115919
37.57.49.40 1 62 1850097 20171112100700
46.33.255.225 3 64 1922525 20171111083345
46.243.75.238 1 1 40887 20171120005136
46.200.157.15 1 63 1855593 20171113102350
66.102.6.48 2 101 3459899 20171129043644
91.196.195.45 1 1 40935 20171111122028
91.222.60.128 1 31 704521 20171114042425
195.137.203.22 1 62 1849949 20171110120652
94.158.158.67 1 63 1855573 20171116114958
66.249.89.220 1 1 46228 20171114232605
213.174.2.12 1 62 1849931 20171121110745
91.193.173.5 2 125 3705690 20171114121432
95.132.89.137 1 62 1849949 20171113053201
109.207.199.31 2 63 1896709 20171112081308
31.40.143.6 7 88 9776039 20171121153304
109.122.23.166 2 113 3629958 20171121144136
66.220.156.145 1 22 3104649 20171108144810
46.133.228.207 1 23 495224 20171114132707
80.84.176.67 1 62 1850073 20171114172051
91.202.75.200 1 1 47588 20171106182024
46.101.49.188 1 1 46230 20171126150256
173.252.98.84 0 38 6969068 
66.249.89.9 5 9 240732 20171126214801
162.220.220.60 1 1 47646 20171108093250
109.251.148.54 3 87 13259138 20171114143708
195.24.140.254 1 63 1855593 20171113154344
66.102.6.50 2 115 3513416 20171129030503
91.252.223.23 1 1 47786 20171104134407
91.195.90.237 1 62 1850093 20171112071439
69.31.101.3 1 63 1855721 20171116141227
188.163.108.55 1 62 1850093 20171111123643
176.115.103.14 1 63 1857253 20171114113224
66.220.155.249 2 33 928579 20171108131003
5.1.18.105 1 62 1850097 20171111082511
91.204.60.9 4 111 22226057 20171121130813
95.67.109.102 1 63 1855723 20171121132340
188.191.20.143 1 62 1849931 20171121112134
173.252.85.49 2 33 4274167 20171108132616
74.6.66.149 4 4 190176 20171104233619
80.84.181.84 1 62 1850097 20171111085606
185.182.81.3 1 82 11863577 20171116203236
173.244.217.188 2 50 1429787 20171114123037
212.90.63.27 1 62 1850093 20171112081835
93.73.101.67 1 63 1855593 20171113093224
91.195.91.156 2 64 1902065 20171114090152
95.85.40.42 1 76 10339382 20171111212425
66.249.88.18 1 29 794883 20171114122830
66.102.9.156 2 56 1501836 20171117093340
195.211.23.210 0 1 570505 
94.179.51.139 1 64 1856208 20171113093942
46.98.184.153 1 62 1850093 20171111103941
46.46.71.161 1 63 1851881 20171113003042
178.94.140.125 1 63 1855593 20171113053330
185.46.221.111 11 82 3848646 20171114124446
46.211.104.153 1 62 1850093 20171113192952
217.77.215.157 1 62 1850079 20171121203936
91.231.40.6 1 63 1857233 20171115111759
80.84.181.53 2 116 3276699 20171114023718
176.36.60.96 1 62 1849949 20171113053133
173.252.85.55 0 13 1299795 
93.74.210.59 1 62 1850073 20171115001616
193.34.173.58 1 62 1848043 20171114125937
109.63.191.79 0 11 60382 
37.52.40.147 1 62 1848187 20171115152201
212.2.154.109 2 63 1876201 20171111010717
66.102.8.28 0 173 25221263 
193.151.240.62 1 64 1863027 20171121122337
173.252.88.218 0 16 1705337 
185.182.81.90 1 2 28230 20171116163631
66.220.156.144 0 15 2595279 
212.90.163.29 7 70 2140705 20171110120827
95.134.242.162 5 106 20645459 20171113055551
89.21.76.171 5 74 3375681 20171112062528
37.55.67.92 1 63 1855573 20171114200117
46.164.182.170 1 62 1849949 20171114100405
185.16.31.11 2 64 1902065 20171112081553
178.93.244.83 1 62 1850093 20171114074155
149.11.94.22 1 63 1855741 20171110122150
213.111.210.164 1 62 1848211 20171111082626
31.43.116.97 1 63 1855723 20171121123336
81.171.110.107 1 1 46172 20171123104122
95.135.199.238 1 63 1857233 20171114134138
109.87.122.71 1 63 1855741 20171111004025
91.221.64.6 1 62 1850097 20171112100921
85.198.184.62 1 63 1855717 20171114143339
66.249.93.219 1 45 1342282 20171110140401
173.252.98.83 2 76 10531396 20171107225201
74.6.67.15 3 3 139920 20171121013130
178.140.196.180 2 22 195607 20171120032958
78.25.36.54 2 64 1867532 20171114073504
91.234.26.130 1 63 1855593 20171114092126
176.8.243.10 1 63 1855573 20171114131141
195.211.212.105 1 62 1850073 20171114141957
37.53.92.246 1 62 1850079 20171121101920
66.102.6.46 3 96 3232444 20171129030505
46.201.135.108 1 62 1849931 20171121121511
46.200.139.198 2 64 1904013 20171112014036
173.252.84.114 3 49 5996556 20171108144953
46.118.82.114 1 62 1850097 20171110135758
37.57.28.189 2 87 12019408 20171113054914
46.164.156.122 1 62 1848045 20171121142710
176.108.5.153 1 62 1850079 20171121200751
37.145.123.9 2 22 200026 20171118061848
66.249.89.5 13 62 2261078 20171127050942
128.30.52.73 4 4 119231 20171104110754
178.213.6.156 1 62 1849949 20171112001307
188.163.104.11 3 87 13233981 20171114010213
93.74.45.245 3 64 1943241 20171116145718
213.108.42.138 5 89 13327221 20171114084139
94.178.211.61 1 62 1850073 20171114194425
176.106.3.180 1 62 1849929 20171115100232
66.220.155.248 0 23 635556 
46.98.218.100 1 62 1850093 20171114110828
77.120.183.246 2 63 1896157 20171113012644
91.230.198.34 3 90 13432074 20171121122452
46.164.139.122 1 62 1850070 20171114125754
176.122.120.70 1 62 1850073 20171115121843
31.40.171.146 1 63 1857253 20171113061237
85.223.250.114 1 62 1849949 20171114101759
93.95.185.21 1 62 1850093 20171112030626
178.74.203.222 2 65 1907443 20171121110204
173.252.88.250 1 69 10305731 20171108132843
178.151.101.72 2 63 1896717 20171110114117
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20171101 125 2152 211566441 15
20171102 249 1669 137083967 12
20171103 176 1761 161471225 10
20171104 121 1440 104135245 20
20171105 18 30 1675213 5
20171106 40 181 6216418 10
20171107 68 1110 155661568 16
20171108 48 1061 119200007 25
20171109 56 598 84160709 12
20171110 165 4821 342702999 69
20171111 113 3728 262738886 57
20171112 109 3858 212271307 63
20171113 137 5134 268904950 92
20171114 231 7815 381690198 129
20171115 196 4224 562577499 64
20171116 92 1991 148865186 42
20171117 66 531 56192900 13
20171118 10 91 2355706 4
20171119 8 230 6277047 7
20171120 87 1128 133756211 28
20171121 228 6674 439630226 105
20171122 20 92 13546241 14
20171123 19 289 23317342 11
20171124 4 4 185132 4
20171125 9 90 2308467 5
20171126 46 939 37903161 15
20171127 19 1052 32501581 9
20171128 4 151 14453966 2
20171129 19 415 66622046 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 24
5mn-15mn 38
15mn-30mn 29
2mn-5mn 28
30s-2mn 49
0s-30s 674
30mn-1h 24
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 24
/ 1330 61752509 724 664
/product 396 16225055 67 88
/section 310 7301310 18 28
/models 123 2887572 7 8
/cart 75 1423271 13 15
/addorder 74 1127804 8 11
/admin/ 71 499311 3 3
/fonts/RobotoRegular/RobotoRegular.woff 31 809224 9 22
/oferta 29 1037705 4 3
/fonts/RobotoRegular/RobotoRegular.eot 28 1322204 8 20
/sitemap.xml 1 8648 0 0
/fonts/RobotoBold/RobotoBold.eot 1 48606 0 0
/libs/font-awesome/fonts/fontawesome-webfont.eot 1 56006 0 0
/functions.php 1 383 1 1
/fonts/RobotoCondensedRegular/RobotoCondensedRegular.eot 1 49350 0 0
/fonts/RobotoMedium/RobotoMedium.eot 1 49802 0 0
/fonts/RobotoCondensedLight/RobotoCondensedLight.eot 1 49330 0 0
/fonts/NautilusPompiliusRegular/NautilusPompiliusRegular.eot 1 31953 0 0
/fonts/RobotoCondensedBold/RobotoCondensedBold.eot 1 49602 0 0
/order 3 45220 3 2
/addcartoff 1 13271 1 1
/fonts/RobotoLight/RobotoLight.eot 1 49434 0 0
/libs/font-awesome/fonts/fontawesome-webfont.woff 1 65452 0 0
/mail.php 1 188 0 0
END_SIDER
