AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201712 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.bag.zahist.club.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1995                
POS_TIME 2662                
POS_VISITOR 9372                
POS_DAY 31500               
POS_DOMAIN 3595                
POS_LOGIN 3831                
POS_ROBOT 3986                
POS_WORMS 4537                
POS_EMAILSENDER 4668                
POS_EMAILRECEIVER 4811                
POS_SESSION 32360               
POS_SIDER 32572               
POS_FILETYPES 4946                
POS_DOWNLOADS 5222                
POS_OS 5294                
POS_BROWSER 5468                
POS_SCREENSIZE 7023                
POS_UNKNOWNREFERER 7097                
POS_UNKNOWNREFERERBROWSER 7372                
POS_ORIGIN 7497                
POS_SEREFERRALS 7644                
POS_PAGEREFS 7816                
POS_SEARCHWORDS 8641                
POS_KEYWORDS 8810                
POS_MISC 2324                
POS_ERRORS 8886                
POS_CLUSTER 3687                
POS_SIDER_404 9031                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180101005954 23 3830 14023523284178
FirstTime 0
LastTime 20171230172345
LastUpdate 20180101042003 23 0 22 0 0
TotalVisits 586                 
TotalUnique 491                 
MonthHostsKnown 0                   
MonthHostsUnknown 544                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 406 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 41 965 30330876 52 107 4838658
1 32 690 23710409 66 293 11251032
2 10 223 7937914 25 47 1023799
3 7 101 3611121 7 23 220021
4 4 127 3721818 14 70 1828456
5 4 127 4680476 16 130 2727157
6 4 126 3771019 5 63 1592590
7 9 440 14017494 10 41 1229837
8 16 779 33217233 16 72 591892
9 36 1236 40003021 15 67 4482371
10 46 1685 82855500 7 40 942572
11 84 3479 105990041 12 87 1794007
12 114 3818 157613814 15 71 379474
13 51 2030 63012589 9 64 1392156
14 89 3272 181716307 15 86 1425613
15 56 2044 113102398 22 155 1425143
16 28 1046 50673753 9 88 857731
17 66 1486 113371981 85 183 5359048
18 129 1958 226277099 15 147 2126434
19 54 1217 91763676 22 111 2412638
20 57 1311 45766001 133 207 2704902
21 75 1735 145060165 130 364 59952263
22 116 2005 229554523 64 157 29175849
23 75 1150 105838510 22 203 11809120
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1203 33050 1877597738
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 735 10641604 20171231235734 5
googlebot 510 3977841 20171231235658 28
facebook 245 106212317 20171231173001 0
yandex 187 7453801 20171231162740 29
mail\.ru 91 1672835 20171228133355 44
no_user_agent 67 8831288 20171222113644 0
crawl 62 2024894 20171204201939 1
favicon 37 884930 20171219232059 0
ia_archiver 7 116606 20171223190413 4
robot 4 185357 20171226003524 0
unknown 2 552 20171227160313 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 4525 17723463 0 0
eot 41 2039516 0 0
png 21547 1700646809 0 0
woff 20 640124 0 0
php 20 144221 0 0
html 822 37443834 0 0
js 5463 35404270 0 0
jpg 89 10669916 0 0
Unknown 300 9290821 0 0
gif 223 63594764 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 113 0 31188
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
linuxandroid 3913
winlong 189
winxp 3050
unix 192
winnt 6890
linuxubuntu 64
winvista 1434
linux 717
win7 13633
macosx 2910
Unknown 58
END_OS

# Browser ID - Hits
BEGIN_BROWSER 76
firefox57.0 2634
chrome52.0.2743.116 288
chrome49.0.2623.110 124
chrome31.0.1650.63 64
chrome58.0.3029.110 143
msie8.0 198
chrome63.0.3239.84 2287
chrome51.0.2704.81 66
chrome32.0.1700.99 62
chrome50.0.2661.94 85
chrome11.0.696.34 249
msie7.0 1
chrome60.0.3112.101 79
chrome50.0.2661.102 12
chrome62.0.3202.89 2489
chrome49.0.2623.112 2494
firefox50.0 65
chrome18.0.1025.45 1
chrome55.0.2883.87 125
firefox55.0 125
chrome60.0.3112.107 12
chrome62.0.3202.94 10575
chrome49.0.2623.75 63
firefox45.0 64
chrome60.0.3112.113 124
chrome46.0.2490.80 63
chrome63.0.3239.108 198
mozilla 1150
chrome18.0.1025.142 63
netscape5.0 4
chrome62.0.3202.97 192
chrome64.0.3278.0 114
chrome61.0.3163.98 63
safari 250
chrome62.0.3202.75 63
safari11.0 1123
android 389
chrome48.0.2564.116 62
chrome55.0.2883.91 200
firefox52.0 502
chrome22.0.1229.79 63
chrome56.0.2924.87 157
chrome36.0.1985.125 21
opera9.80 394
iphone 123
chrome39.0.0.0 62
chrome61.0.3163.100 386
chrome55.0.2883.75 2
safari5.1.5 1
chrome58.0.3029.96 62
chrome43.0.2357.93 141
Unknown 2
chrome14.0.835.202 62
firefox11.0 1
chrome57.0.2987.137 62
chrome57.0.2987.132 121
chrome30.0.0.0 282
chrome59.0.3071.115 128
chrome45.0.0.0 115
chrome63.0.3239.111 650
firefox17.0 38
safari10.0 633
chrome41.0.2272.118 82
safari11.0.2 189
chrome51.0.2704.79 63
firefox46.0 25
chrome59.0.3071.125 62
firefox56.0 94
chrome38.0.2125.102 62
chrome52.0.2743.82 63
chrome62.0.3202.84 1621
safari9.0 188
msie10.0 44
chrome54.0.2840.85 62
safari11.0.1 62
chrome56.1.2924.93 62
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20171221023824
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20171227071334
ltx71_-_(http://ltx71.com/) 20171227160331
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
ltx71_-_(http://ltx71.com/) 20171227160331
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 300 445
From1 5 5
From2 386 398
From3 31 296
From4 481 31906
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 374 386
yandex 12 12
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
http://m.facebook.com 13 13
http://tpc.googlesyndication.com/safeframe/1-0-14/html/container.html 4 4
https://www.pinterest.com 4 4
https://l.facebook.com 3 3
http://www.liveinternet.ru/stat/bag.zahist.club/index.html 1 1
http://away.vk.com/away.php 1 1
http://www.liveinternet.ru/stat/bag.zahist.club/hours.html 1 1
https://tpc.googlesyndication.com/safeframe/1-0-14/html/container.html 1 1
https://developers.facebook.com 1 2
http://kredytor.com.ua/ru/personalpage/loan/creditstatus 1 1
http://new.local 0 260
http://new.local/product 0 1
http://new.local/cart 0 2
http://new.local/notfound 0 1
http://newsma.ru/show-business/36000-larisu-dolinu-voznenavideli,full.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
bag.zahistclub 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
bag.zahistclub 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 219 74676
206 23 5252657
500 15 10740
301 19 8386
404 247 3257870
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 1
/notfound 247 http://new.local/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 544
91.195.91.181 75 1243 85918828 20171217205944
46.175.84.180 60 290 89583262 20171222215257
212.90.60.21 49 446 130913685 20171206092401
77.93.54.115 48 535 63409572 20171226235009
46.175.84.165 28 163 56524549 20171224174036
82.145.220.36 27 185 44958300 20171206183953
91.221.126.140 25 25 1166776 20171226152922
195.238.117.60 20 148 32818100 20171214231633
74.125.60.30 17 192 6776197 20171229191139
217.23.12.158 16 16 127518 20171211043037
69.171.228.118 2 36 1109007 20171209234529
220.181.132.178 1 21 149290 20171216172731
188.163.10.25 1 62 1850033 20171206112533
77.121.132.186 1 62 1850033 20171205142129
185.110.134.16 1 62 1850033 20171208111828
178.151.34.91 2 63 1896608 20171222223346
195.211.23.207 0 3 95908 
95.67.105.58 1 63 1855821 20171206120028
66.220.156.147 2 15 340402 20171219013156
93.183.200.177 1 63 1855821 20171208085631
85.238.103.44 4 72 2594230 20171205225121
46.185.118.7 2 110 3414120 20171205185642
188.163.16.153 5 75 2918122 20171222234702
78.154.179.166 1 63 1855821 20171206151713
95.135.53.190 1 62 1850033 20171207171416
195.114.136.134 1 63 1857481 20171207135302
46.149.93.113 1 62 1848291 20171206105734
213.160.139.206 1 62 1850177 20171205152812
195.211.23.214 0 2 113794 
130.180.218.146 1 33 481483 20171205141733
66.220.156.148 0 22 660873 
109.173.52.191 1 5 56221 20171201092919
193.109.249.220 1 62 2137152 20171206080756
62.64.111.174 1 63 1855677 20171207160337
109.207.194.8 1 62 1850177 20171208083708
195.211.23.217 0 2 65669 
94.158.86.107 1 63 1855677 20171205181033
130.180.209.146 1 62 1850177 20171206203500
93.73.68.253 2 64 1906675 20171207104918
31.13.114.48 1 28 670666 20171202225248
193.110.22.26 1 62 1850033 20171208082800
37.115.254.242 1 62 1850198 20171223145549
66.249.93.90 5 5 231247 20171202223931
46.149.93.14 0 1 672049 
81.163.117.70 1 63 1855677 20171207111824
213.160.146.163 1 62 1850177 20171206112346
185.17.125.33 3 115 3677440 20171208132144
89.252.20.36 1 63 1855677 20171206131719
66.249.88.92 1 21 729257 20171212114445
195.5.3.65 1 34 1601938 20171204034434
188.231.156.152 1 63 1855698 20171223004903
109.237.89.66 1 65 2535174 20171206102429
212.90.60.127 1 63 1855821 20171207012110
193.142.219.12 3 66 1955783 20171207120931
192.162.140.100 2 63 1896138 20171224223131
195.39.233.2 1 62 1850033 20171205173153
193.142.219.250 2 63 1896896 20171223125102
195.238.117.15 0 1 964710 
46.133.249.115 3 64 1943531 20171206232437
94.154.39.102 1 63 2522082 20171206194533
77.222.147.94 2 64 1902498 20171206123354
188.231.135.180 1 62 1850054 20171223005250
77.109.20.124 2 63 1900908 20171223144110
91.193.165.114 1 63 1857337 20171205141020
92.249.100.40 1 62 1848147 20171208115951
66.249.88.134 2 74 2790435 20171224014159
46.149.48.84 1 62 1848147 20171206065237
46.211.112.92 2 86 13202601 20171222144300
37.73.221.35 4 9 491127 20171205214818
176.104.48.91 1 63 1855677 20171206120439
178.151.227.15 1 63 1855677 20171206155008
94.231.75.86 1 62 1850033 20171206123944
88.135.238.116 2 63 1894722 20171223000924
5.58.70.66 1 62 1850033 20171205224121
31.13.113.193 1 10 283923 20171221190806
46.63.247.229 1 1 46591 20171206120822
195.95.222.210 1 62 1850177 20171206183711
188.166.44.170 1 82 11901361 20171205192806
91.201.180.46 1 61 1847036 20171207123013
94.45.74.191 2 64 1902252 20171223102815
195.211.23.206 0 3 85775 
78.26.130.213 2 64 1902210 20171205182259
46.98.172.142 1 63 1855842 20171223121427
83.170.224.74 1 63 1855821 20171206114556
91.142.161.170 3 66 1956479 20171207102519
93.75.182.214 2 63 1896566 20171206212146
31.128.255.88 1 63 1855677 20171207114844
185.182.81.94 0 48 1638992 
195.238.117.253 0 1 672049 
91.217.58.8 1 62 1848312 20171223230848
91.207.88.194 1 62 1850054 20171222224723
95.134.56.2 1 25 841651 20171207113939
94.158.65.42 2 63 1896566 20171208102102
95.215.164.58 1 62 1850033 20171206232633
188.163.251.106 4 104 20655335 20171208124359
193.93.78.10 1 64 3194275 20171206094115
91.196.157.182 1 62 1850033 20171208123704
82.145.221.176 0 61 1803442 
80.64.86.162 1 63 1855677 20171205180948
188.163.19.65 1 62 1850033 20171205152245
176.36.137.109 1 62 1850033 20171207123925
78.111.185.129 2 64 1902498 20171208104956
95.134.209.205 1 63 1855677 20171206201053
91.203.60.141 1 63 1855846 20171222220419
109.207.199.71 1 62 1850177 20171207180453
91.208.145.250 2 65 2199082 20171205141640
93.79.71.7 4 80 8739124 20171223170940
95.213.6.7 0 1 964710 
46.149.189.250 2 64 1902498 20171206120506
195.211.23.216 0 2 56922 
78.27.190.11 1 63 1855677 20171206102933
77.109.49.168 1 62 1850177 20171207212858
159.224.75.82 1 63 1855821 20171206004730
146.120.244.3 1 63 1855821 20171205171100
94.179.147.128 1 63 1855677 20171208105446
80.84.181.36 2 64 1881781 20171208112044
212.92.247.0 1 63 1855677 20171208122343
92.112.125.56 1 63 3191134 20171207115717
159.224.223.6 1 62 1850054 20171223113916
66.220.156.146 0 9 279085 
109.122.62.32 1 62 1850033 20171205154737
5.58.66.156 3 65 1950403 20171205162201
66.249.88.90 0 21 535725 
178.251.107.249 1 62 1850033 20171208122724
95.135.189.97 1 63 1855677 20171207124111
93.77.71.187 2 64 1902498 20171206172322
91.219.54.49 1 62 1850033 20171205180202
188.163.26.70 1 62 1850054 20171223102804
194.44.104.23 1 63 1855677 20171207123132
213.32.72.183 1 62 1850177 20171206152116
176.118.54.160 1 62 1850033 20171205220030
134.249.80.195 1 63 1855677 20171207203543
195.5.62.183 1 63 1857337 20171207132317
78.154.179.42 4 82 10531959 20171217014012
178.165.118.167 2 63 1896854 20171206225542
46.164.141.168 4 66 1974822 20171221182500
176.100.190.2 1 62 1850054 20171223132428
91.218.105.31 1 63 1855677 20171205143516
82.145.220.167 1 63 1855677 20171206044530
178.165.122.113 1 63 1855677 20171206170624
46.201.94.77 1 62 1848147 20171206211515
77.121.195.242 1 62 1850177 20171206174622
195.211.23.212 0 2 93883 
78.137.29.18 4 73 2568988 20171223114230
31.131.106.72 1 62 1850177 20171205234311
130.180.211.188 1 33 1069041 20171208122330
95.132.129.226 1 64 1862981 20171206164445
64.233.172.190 0 29 1008160 
95.215.164.71 6 74 2402829 20171207134818
213.186.198.232 1 62 1850033 20171208121643
178.210.193.201 1 63 1855677 20171207211218
95.134.112.26 1 63 1855677 20171206135219
176.107.192.247 1 63 1855821 20171206132145
91.196.158.106 3 88 13241211 20171207153130
78.27.149.104 1 62 1850033 20171207121158
94.240.187.210 1 63 1851961 20171205154752
194.44.135.45 1 63 1855821 20171206114801
82.207.116.44 2 64 2189329 20171208122712
35.188.119.38 2 2 92696 20171227160331
188.187.211.122 2 85 13199028 20171216194007
95.220.81.77 1 62 1849769 20171203113521
193.0.207.14 1 65 3866180 20171206095032
195.211.23.215 0 2 108833 
109.251.39.61 1 62 1850054 20171223110044
188.230.67.173 1 62 1850033 20171205141710
49.213.19.67 1 52 1565758 20171205194940
109.196.178.195 7 114 22312106 20171222222302
37.57.13.137 2 85 13206975 20171206123649
125.94.201.47 0 1 47545 
176.241.142.239 1 73 11502942 20171223110003
77.109.30.25 1 63 1855677 20171207070716
217.77.215.8 3 90 13408238 20171205231437
91.217.60.120 1 63 2524729 20171207123704
46.211.6.58 1 6 66187 20171223200808
78.154.167.245 1 63 1855677 20171206112320
178.159.236.122 4 101 20014691 20171203225842
37.54.0.2 4 67 1990118 20171206114615
31.43.76.151 1 62 1850033 20171207113924
185.45.13.148 6 6 47817 20171213015015
195.114.136.91 2 64 1903870 20171207120027
91.124.34.125 1 62 1850054 20171223113748
66.220.148.105 0 10 325071 
80.91.161.228 1 62 2137152 20171207120032
66.220.148.106 2 23 699489 20171220232648
188.162.166.71 1 1 46348 20171219014944
193.138.187.34 1 63 2142796 20171208123307
46.133.240.123 1 62 1850033 20171206132029
95.135.85.97 1 62 1850033 20171206123556
195.211.23.221 0 2 111729 
66.220.156.151 0 8 275278 
195.16.79.7 1 62 1848168 20171223111847
91.195.90.227 1 1 46327 20171203034119
176.105.48.155 1 62 1850054 20171222232732
212.90.63.96 2 63 1896608 20171223142201
5.248.25.241 1 64 2529386 20171206205801
77.88.196.234 3 64 1943157 20171207163344
46.149.181.192 1 62 1850054 20171223110435
185.39.72.122 2 63 1896896 20171223124946
66.102.9.18 0 50 2830884 
192.162.132.33 1 62 1850177 20171205212743
178.165.115.58 1 63 1855677 20171207125416
188.163.77.149 1 62 1850033 20171205143949
178.95.224.128 1 62 1848147 20171205230539
37.53.131.147 4 95 20051020 20171223144314
78.106.114.216 0 5 14558 
195.189.60.30 2 65 1907700 20171208065135
92.113.76.202 15 184 57207779 20171207182327
81.23.123.222 1 1 46348 20171222130141
82.145.220.120 15 15 655519 20171206203520
188.163.106.123 1 62 1850033 20171205184954
46.175.80.43 0 9 244271 
195.211.23.222 1 3 165423 20171221023823
104.45.18.178 1 2 713256 20171205192755
159.224.1.40 3 65 1950403 20171207131138
37.54.249.45 1 62 1848291 20171205151901
195.248.184.84 2 63 1896854 20171206075722
37.204.48.174 2 17 179032 20171201092923
134.249.34.65 1 63 1855677 20171207162531
134.249.20.88 1 63 1855821 20171207204330
5.58.80.96 1 62 1850033 20171207120143
91.219.222.107 1 62 1850177 20171205221735
95.158.38.168 1 62 1850177 20171205200404
95.134.20.135 0 33 1000968 
64.233.172.186 0 19 556372 
176.193.125.53 10 34 595022 20171229180454
194.44.254.94 1 62 1850033 20171205151829
93.74.10.114 1 63 1855677 20171205215959
64.233.172.188 2 15 336105 20171213121245
94.178.56.229 1 62 1850033 20171205141302
178.137.237.35 1 62 1850033 20171206124048
31.13.114.49 0 12 411619 
92.60.176.169 3 67 2536063 20171206154930
82.207.58.230 1 62 1850054 20171223111309
91.226.34.28 2 63 1876158 20171223113649
203.104.26.180 1 1 46327 20171203121100
176.37.6.10 1 63 1855821 20171206100051
91.192.45.183 1 62 1852680 20171206125746
134.249.179.240 1 62 1850177 20171205200508
178.150.87.9 1 62 1850033 20171207153312
91.200.114.5 1 62 1850033 20171206125619
82.117.252.93 1 63 1855677 20171206111444
31.148.252.8 2 63 1876137 20171206113305
46.147.106.164 2 22 200033 20171202012149
195.211.23.220 0 2 109079 
176.122.104.161 1 62 1848147 20171205200145
80.84.191.12 1 63 3191134 20171208084516
82.207.112.182 1 63 1855821 20171207140909
217.76.207.6 1 64 1863125 20171207173205
93.76.20.131 4 170 23945336 20171205192842
109.104.182.187 1 62 1848291 20171206092948
195.211.23.209 0 2 106525 
46.211.158.156 1 42 1098146 20171205175511
194.146.110.60 2 63 1896566 20171207114204
195.211.189.50 1 62 1850033 20171207214832
130.180.216.212 1 62 1850033 20171205145331
37.54.184.165 1 63 1855677 20171207113639
46.164.151.18 3 64 1943123 20171206150448
37.53.142.237 2 125 3707514 20171206102754
69.171.228.123 0 18 490024 
31.148.135.127 1 62 1850177 20171205172019
88.212.196.67 4 4 185378 20171228231108
46.172.66.194 2 64 1902498 20171208100947
89.162.186.210 2 64 1904454 20171206135238
109.108.89.20 1 62 1848312 20171223103015
176.36.143.245 1 12 110549 20171204142225
5.254.65.191 1 60 1849689 20171223094911
88.99.217.254 3 65 1950403 20171206113114
46.149.81.24 0 29 252925 
213.110.124.230 1 62 1850033 20171206130248
176.193.255.225 2 22 200552 20171212093520
93.78.97.108 2 65 1909514 20171207093226
195.211.23.223 0 2 48823 
188.255.16.12 1 30 279252 20171228012522
94.244.166.79 1 1 40936 20171207235150
46.98.124.25 1 63 1855821 20171205184732
193.93.76.59 9 98 13829529 20171206140649
85.90.203.183 1 62 1850033 20171208122502
46.211.36.161 1 62 1850033 20171207181107
5.83.23.13 1 62 1850033 20171207134334
85.159.5.120 1 63 1855677 20171205141423
195.238.116.63 2 86 13187374 20171205222124
77.93.54.130 4 65 1986883 20171221023751
62.216.45.170 2 87 13884668 20171207102914
212.26.144.50 1 62 1850033 20171207071015
82.117.246.237 1 63 1855821 20171207162622
77.120.180.239 5 66 2036885 20171207191142
66.249.93.94 3 3 138981 20171202223925
178.93.14.215 3 65 1948801 20171207132204
109.86.207.25 1 62 1850033 20171207172349
159.224.235.50 6 75 3107258 20171205184735
188.163.69.250 1 63 1855677 20171205220145
109.227.103.178 2 64 1904208 20171223005011
178.151.162.16 1 64 2527870 20171206204605
93.76.202.108 1 63 1857337 20171206151425
193.19.240.242 2 64 1903870 20171206102347
37.54.47.72 1 68 6679248 20171223111008
91.193.131.125 1 62 1850033 20171205142447
95.215.218.223 1 63 1855821 20171206212435
93.171.15.38 1 62 1850033 20171207115834
37.73.199.241 1 62 1850033 20171205213009
195.230.155.194 1 62 1850033 20171206131606
91.200.127.5 1 62 1850177 20171206172949
94.179.219.197 1 45 1257851 20171207190620
188.163.72.77 1 51 1514697 20171207121729
109.104.181.86 1 62 1850033 20171205143939
37.25.97.160 1 62 1850033 20171205141038
94.158.78.6 1 61 1847036 20171205191132
176.37.27.119 1 62 1850177 20171206123727
79.110.130.27 1 1 46735 20171205190157
176.122.108.55 1 63 1855842 20171223135100
195.138.94.100 1 62 1850177 20171208073101
78.26.161.82 1 1 46348 20171230103255
46.200.8.87 1 57 1807818 20171207123540
46.211.4.78 1 59 1806591 20171222221206
185.182.81.42 1 10 105183 20171208123746
91.243.200.220 1 63 1855842 20171223145559
66.249.88.132 1 90 2653461 20171209083014
188.163.33.16 1 62 1850033 20171207113143
193.26.13.30 1 62 1850177 20171207122028
176.100.188.173 2 63 1900887 20171207224059
91.124.60.148 1 63 1855677 20171208120945
95.135.126.149 2 63 1896854 20171207202213
62.64.92.122 2 64 1903870 20171207131126
130.180.217.85 1 70 1960985 20171207004818
217.77.222.225 5 83 10585999 20171206165402
93.76.238.72 1 62 1850177 20171207230813
82.207.45.235 2 64 1902556 20171206153659
93.175.201.246 0 1 49127 
46.98.124.212 1 1 46591 20171208122523
109.87.132.232 4 66 1995276 20171207204241
91.237.64.44 1 63 1855677 20171205151031
195.230.133.154 3 70 2255926 20171206113218
106.120.162.110 1 12 110415 20171216172800
212.90.179.146 1 63 1855821 20171206145329
195.211.23.208 0 2 106525 
176.122.92.206 1 62 1848147 20171207122328
46.119.208.82 1 62 1850177 20171207142159
37.53.94.227 1 62 1850033 20171205141259
69.171.228.122 0 9 276856 
178.151.120.52 1 63 1855821 20171205194130
194.187.148.179 10 75 2298463 20171206115258
31.13.113.194 0 10 347126 
89.200.235.22 1 63 1855677 20171206111421
46.201.82.84 1 62 1850033 20171207175149
31.43.154.117 4 66 1995036 20171206091844
176.122.100.191 1 62 1850054 20171223120520
66.102.9.12 2 74 2270610 20171223042842
52.27.2.86 1 1 46327 20171205143044
5.1.11.187 1 62 1850177 20171205214136
93.127.2.225 1 63 1855677 20171205224126
66.249.88.94 0 20 870034 
77.123.122.121 1 62 1848147 20171206122308
212.90.190.19 2 64 1908191 20171206142026
176.104.26.170 1 63 1855434 20171223171244
185.117.241.62 2 125 3705854 20171207155339
31.202.26.88 8 132 3987287 20171207211006
213.200.58.7 1 63 1855677 20171205160731
62.16.17.187 1 62 1850033 20171205141006
195.114.136.203 1 62 1850198 20171223141112
89.251.26.178 1 61 1843390 20171206093932
5.248.46.1 2 63 1896566 20171208124117
195.238.116.240 0 3 2894130 
109.86.217.25 1 62 1850033 20171207130257
95.67.109.227 1 62 1850033 20171207132023
46.201.192.112 1 62 1850033 20171208120720
66.249.89.7 1 1 46348 20171227071334
46.201.62.110 1 62 1850033 20171206201106
66.249.93.92 7 7 323901 20171202223931
195.182.192.82 2 185 6889229 20171207162530
178.94.213.106 1 62 1850033 20171207174717
23.101.61.176 1 2 713256 20171205192750
94.154.232.224 1 62 1850033 20171208105105
37.229.105.224 0 1 48796 
66.102.6.138 2 24 915286 20171230172345
95.69.248.145 5 114 22274976 20171206155735
176.32.9.239 1 62 1850033 20171205144807
46.219.113.138 1 63 1855677 20171206110510
5.254.65.184 1 62 1849034 20171206105340
85.30.248.113 1 17 138499 20171201092917
176.119.66.224 2 63 1896854 20171207114458
93.76.84.44 1 62 1850033 20171205144653
178.95.99.13 1 63 1855821 20171207081945
46.118.216.17 1 62 1849769 20171204135023
217.77.220.175 1 62 1850033 20171207130156
93.74.194.4 1 62 1850033 20171206103642
188.163.10.112 2 63 1896854 20171205153133
193.0.221.75 3 80 10484931 20171223145557
91.204.213.94 1 63 1855821 20171205163830
178.95.237.162 1 63 1855677 20171206133428
77.90.255.203 1 63 1855821 20171208090304
93.79.231.215 1 62 1850033 20171205175131
176.106.2.59 2 64 1902498 20171207114344
185.11.29.23 3 64 1943594 20171223104231
194.50.254.170 3 79 8683470 20171205141246
46.133.120.244 1 13 111480 20171223110208
109.207.206.26 2 87 11964865 20171206123730
93.171.185.114 1 62 1850033 20171207084712
89.178.238.106 1 85 8755444 20171227080012
95.221.183.152 1 62 1849790 20171227053716
46.201.241.232 3 69 1999368 20171206125807
37.57.81.16 1 62 1850033 20171207124158
134.249.160.148 1 62 1848147 20171205141700
178.137.73.31 1 62 1850033 20171205204859
188.0.66.16 2 64 1902210 20171208114328
31.13.113.195 1 14 308339 20171221190805
194.44.181.195 1 62 1850033 20171205165433
95.164.56.248 1 62 1850033 20171205230706
193.34.172.45 1 62 1850033 20171205213548
91.222.60.86 2 63 1900887 20171205141032
46.98.213.17 6 73 3137989 20171206195438
62.244.4.122 5 111 24670347 20171207145255
62.244.26.18 5 112 23414740 20171208105615
217.77.223.186 1 63 1857337 20171205142821
95.132.37.11 2 65 1904449 20171206130805
178.94.165.119 4 71 2300271 20171206105009
5.58.75.244 2 57 1848998 20171223112643
195.182.0.4 1 63 1855677 20171208085635
46.200.51.108 1 62 1850177 20171205183417
162.220.220.59 2 62 1891197 20171221023910
195.211.23.211 0 2 67059 
78.154.163.94 1 62 1850177 20171207144951
93.171.243.81 1 63 1855677 20171207132311
66.102.6.134 0 21 489251 
66.249.88.136 3 86 2627389 20171224014157
212.3.97.150 1 63 1855677 20171205162825
91.201.190.9 1 62 1849034 20171205165450
109.236.87.212 8 8 63718 20171209021142
176.118.48.121 1 62 1850177 20171207132946
134.249.134.8 1 227 3226607 20171214122221
94.178.110.42 2 64 1901946 20171207124126
178.136.235.230 1 63 1855677 20171207172615
66.220.148.102 0 9 219501 
91.228.236.124 1 63 1855434 20171226182413
188.32.18.203 2 22 200552 20171218025753
94.153.233.62 2 63 1896854 20171205142802
31.13.113.198 0 29 936506 
95.132.24.138 2 66 2043842 20171205141434
5.248.93.121 1 63 1855698 20171223110136
94.178.117.68 1 62 1850033 20171207124132
62.122.204.180 2 114 3630965 20171206090310
66.102.9.15 2 52 2884604 20171219173748
46.63.38.129 1 62 1850033 20171205150051
46.172.89.7 5 90 12104194 20171205195041
91.218.193.249 1 63 1855677 20171207121256
66.102.6.48 2 64 2208433 20171212035450
78.111.186.159 1 62 1848147 20171205142231
176.118.49.70 1 62 1848291 20171206200708
31.13.114.50 1 10 324566 20171202225249
185.34.224.10 16 16 745456 20171206125751
185.191.178.155 1 62 1850177 20171205155816
46.211.103.201 1 30 587776 20171205221009
66.220.156.145 0 9 320256 
178.136.215.241 2 63 1896896 20171223124249
176.116.86.1 9 78 4172381 20171207225250
5.254.97.105 6 6 47803 20171215004745
94.74.100.94 1 61 1847036 20171206190200
37.147.108.24 2 2 82551 20171225161800
66.102.6.50 1 47 1347694 20171211112332
66.220.148.101 0 9 266280 
37.52.96.118 1 63 1855677 20171205232327
95.132.44.145 1 62 1850177 20171205155204
31.41.64.98 1 62 1850033 20171206120656
188.225.38.148 1 61 1847036 20171205141804
82.207.122.190 1 62 1850033 20171206123056
188.191.20.143 1 62 1850033 20171207141235
185.45.13.147 2 2 15930 20171215224215
77.222.129.22 1 62 1848291 20171208112309
213.109.232.253 1 62 1850177 20171208105021
95.220.204.178 1 62 1850033 20171206055950
130.180.219.183 1 39 889071 20171205192243
91.204.12.254 2 86 13204644 20171205165650
195.160.205.86 3 64 1943099 20171206124100
195.211.23.219 0 2 97205 
193.93.102.61 2 79 10438047 20171207154056
62.80.169.111 3 79 8683970 20171207155136
46.172.146.103 1 62 1850033 20171205210415
91.233.48.46 1 62 1850033 20171207162531
194.153.129.144 1 62 1850033 20171205143302
94.153.222.218 2 64 1906531 20171205143411
195.211.23.210 0 2 108934 
178.92.82.239 1 62 1848147 20171206120546
188.166.22.138 1 1 41207 20171205193155
176.105.204.144 1 63 1855677 20171205213640
93.178.205.178 1 64 1862981 20171206202529
195.24.134.82 1 63 1855677 20171205144636
193.104.16.18 1 62 1850177 20171206145508
195.238.116.20 0 1 672049 
217.20.170.205 2 78 8666136 20171207151753
78.154.174.38 1 62 1850033 20171206093454
178.137.33.232 1 62 1850033 20171208004805
37.54.246.182 1 62 1850033 20171205203200
5.58.61.79 1 63 1855677 20171207072635
80.93.119.102 1 62 1850177 20171206151118
66.102.6.136 0 18 496107 
178.251.111.34 1 52 1615080 20171223113919
46.200.223.181 2 64 1902498 20171206155008
195.211.23.224 0 3 1066442 
5.199.232.135 1 62 1850177 20171206135008
66.220.148.100 0 12 365553 
37.52.43.148 1 74 2032417 20171207114049
194.0.90.6 2 64 1881781 20171207093714
78.137.46.246 2 65 1911174 20171205180346
91.234.40.72 1 63 1855821 20171207192529
82.117.224.97 1 62 1850033 20171208115224
46.203.251.149 1 63 1855677 20171207094615
193.111.115.114 4 126 3791554 20171207095711
31.128.90.10 1 62 1850033 20171206003950
178.150.235.8 2 65 1909514 20171208090135
95.132.57.164 1 62 1850177 20171208112416
31.148.255.139 2 114 3631253 20171207161248
176.122.100.98 3 88 12011392 20171205213216
193.34.216.248 3 87 13253093 20171205141906
78.137.24.253 1 63 1855821 20171206182510
5.53.114.78 2 64 1902210 20171205162556
172.250.66.199 1 62 1849790 20171223000025
77.122.186.125 3 186 5544441 20171206213822
66.102.6.46 2 77 2380163 20171212035447
93.72.163.147 1 63 1855821 20171207130326
176.120.99.201 1 62 1850177 20171207184418
54.236.1.14 2 2 728 20171222224608
46.211.156.242 1 1 41927 20171222195735
178.137.140.33 2 63 1876281 20171206062942
37.57.162.166 1 63 1855677 20171206200751
46.149.185.179 2 63 1896566 20171207174426
91.213.59.13 1 62 1850054 20171223110604
178.95.251.182 1 41 1048486 20171208101001
78.111.185.58 1 62 1848147 20171205142904
5.248.187.50 1 62 1850033 20171206115325
95.28.202.182 2 22 200552 20171215122646
109.251.146.42 1 62 1850198 20171223130828
95.132.62.7 1 62 1850191 20171214002704
46.107.226.140 1 63 1857337 20171206133314
195.211.23.218 0 2 94416 
85.198.135.29 1 63 1855821 20171206132716
5.58.185.80 2 86 2528285 20171223102753
193.0.207.142 0 1 672049 
91.124.172.3 1 63 1855677 20171207184834
93.74.97.30 4 131 33460957 20171206181733
193.19.152.2 1 63 1855677 20171207115303
176.113.155.46 1 62 1850177 20171205212613
31.129.250.245 1 62 1850177 20171206204335
46.175.23.26 2 64 1902210 20171205144125
193.189.127.56 1 63 1855821 20171206112235
195.62.15.218 1 62 1850033 20171206122633
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20171201 4 44 388310 3
20171202 31 399 25737312 11
20171203 7 295 22905615 4
20171204 3 140 4496684 3
20171205 196 7082 426060570 109
20171206 266 8031 405439987 126
20171207 178 6807 295213182 112
20171208 73 2618 119391773 46
20171209 27 218 20854385 8
20171210 14 243 2949308 6
20171211 7 188 5614776 6
20171212 11 154 5325359 8
20171213 9 71 3036076 5
20171214 31 419 52867189 6
20171215 23 229 21393593 7
20171216 5 120 14469726 4
20171217 10 208 15257247 5
20171218 5 157 5029654 3
20171219 17 262 19650360 8
20171220 8 99 2412049 4
20171221 16 392 13557691 10
20171222 92 1038 175429636 16
20171223 75 2870 118457351 49
20171224 39 318 70064212 7
20171225 5 12 6974449 4
20171226 15 108 3773653 6
20171227 4 207 11203780 4
20171228 2 31 325600 2
20171229 27 226 7371219 2
20171230 3 64 1946992 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 8
5mn-15mn 18
0s-30s 474
30s-2mn 43
2mn-5mn 11
15mn-30mn 16
30mn-1h 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/ 803 37285081 538 491
/product 142 5761754 17 31
/section 118 2644238 2 4
/models 34 772878 1 4
/fonts/RobotoRegular/RobotoRegular.eot 25 1271350 5 20
/myadmin/index.php 19 144033 0 19
/myadmin/ 19 158753 19 0
/fonts/RobotoRegular/RobotoRegular.woff 17 443768 2 14
/cart 3 58728 0 0
/libs/font-awesome/fonts/fontawesome-webfont.woff 3 196356 0 0
/fonts/RobotoBold/RobotoBold.eot 2 97212 0 1
/addorder 1 15668 0 0
/libs/font-awesome/fonts/fontawesome-webfont.eot 2 112012 0 0
/fonts/RobotoCondensedRegular/RobotoCondensedRegular.eot 2 98700 0 0
/oferta 1 24173 1 1
/fonts/RobotoMedium/RobotoMedium.eot 2 99604 0 0
/fonts/RobotoCondensedLight/RobotoCondensedLight.eot 2 98660 0 0
/fonts/NautilusPompiliusRegular/NautilusPompiliusRegular.eot 2 63906 0 0
/fonts/RobotoCondensedBold/RobotoCondensedBold.eot 2 99204 0 1
/addcartoff 1 13382 1 0
/fonts/RobotoLight/RobotoLight.eot 2 98868 0 0
/mail.php 1 188 0 0
END_SIDER
